[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Segments/Junction1x1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Objects/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Objects/Lever.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends YSort

func perma_state(object, method):
	pass

func save_state(object):
	pass"

[node name="Game" type="YSort"]

sort_enabled = true
script = SubResource( 1 )
_sections_unfolded = [ "Sort" ]

[node name="Segments" type="Node2D" parent="." index="0"]

[node name="Segment" parent="Segments" index="0" instance=ExtResource( 1 )]

position = Vector2( -12.2346, -36.5924 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 280.122, 373.554 )
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="Door" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 264.907, 123.277 )

[node name="Lever" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 591.76, 363.818 )
target = NodePath("../Door")


