[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Objects/Chest.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/GhostLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Segments/Junction1x1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Objects/Door.tscn" type="PackedScene" id=5]
[ext_resource path="res://Nodes/Objects/Lever.tscn" type="PackedScene" id=6]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Objects/SoulCrystal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Objects/WorkshopCrafting.tscn" type="PackedScene" id=9]

[node name="Game" type="YSort" index="0"]

sort_enabled = true
script = ExtResource( 1 )
_sections_unfolded = [ "Sort" ]

[node name="Chest" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 264.752, 546.056 )

[node name="GhostLayer" parent="." index="1" instance=ExtResource( 3 )]

[node name="Segments" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="Segment" parent="Segments" index="0" instance=ExtResource( 4 )]

position = Vector2( -12.2346, -36.5924 )

[node name="Door" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 264.907, 123.277 )

[node name="Lever" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 591.76, 363.818 )
target = NodePath("../Door")

[node name="Player" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 436.237, 408.972 )

[node name="SoulCrystal" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 107.67, 363.335 )

[node name="Chest2" parent="." index="7" instance=ExtResource( 9 )]

position = Vector2( 462.001, 178 )


