[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

resource_name = "TitleScreen"
script/source = "extends Node2D

func _process(delta):
	var game = load(\"res://Scenes/Game.tscn\").instance()
	$\"/root\".add_child(game)
#	game.set_map(load(\"res://Maps/BossRoom.tscn\").instance())
#	game.set_map(load(\"res://Maps/Sandbox.tscn\").instance())
	game.set_map(load(\"res://Maps/JigsawRoom.tscn\").instance())
	
	get_tree().current_scene = game
	queue_free()"
_sections_unfolded = [ "Resource" ]

[node name="TitleScreen" type="Node2D" index="0"]

script = SubResource( 1 )


