[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnvironmentObject.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Environment/OilPipe.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 48, 20 )

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 30.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
}

[node name="OilPipe" type="StaticBody2D"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Transform", "Z Index" ]
placement = 1
offset_position = Vector2( 11, 0 )
size = Vector2( 1, 1 )
variants = ""
can_flip_h = true

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -47 )
texture = ExtResource( 2 )
vframes = 2
hframes = 7
frame = 1
_sections_unfolded = [ "Animation" ]

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -4, -14 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
anims/Idle = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="3"]

position = Vector2( -53.9133, -92.4389 )
rect = Rect2( 0, 0, 100, 100 )
pause_animations = true
freeze_bodies = true
pause_particles = true
pause_animated_sprites = true
process_parent = false
physics_process_parent = false
_sections_unfolded = [ "Transform" ]


