[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Projectiles/FireBolt.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemies/Mechanic/FireExplosion.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "FireBolt"
script/source = "extends KinematicBody2D

const MOVEMENT = [Vector2(0, -1), Vector2(1, 0), Vector2(0, 1), Vector2(-1, 0)]
const SPEED = 8

var direction = 0 setget new_dir
var damage = 0
var exploded = false

func intiated():
	Res.play_sample(self, \"FireBolt\")
	$AttackCollider/Shape.shape = $AttackCollider/Shape.shape.duplicate() ##bug w Godocie

func _physics_process(delta):
	if !exploded and move_and_collide(MOVEMENT[direction] * SPEED):
		explode()

func new_dir(dir):
	direction = dir
	rotation_degrees = dir * 90

func _on_attack_hit(collider):
	if collider.get_parent().is_in_group(\"enemies\"):
		SkillBase.inc_stat(\"FireMagic\")
		SkillBase.inc_stat(\"Ranged\")
		collider.get_parent().damage(damage)
		explode()

func explode():
	if exploded: return
	Res.play_sample(self, \"FireBoltExplosion\")
	exploded = true
	$Sprite.visible = false
	$Explosion.visible = true
	$Animation.play(\"Explode\")
	$AttackCollider/Shape.shape.extents = Vector2(120, 120)
	$Animation.connect(\"animation_finished\", self, \"queue_free2\")

func queue_free2(this_argument_doesnt_exist_lol): queue_free()"
_sections_unfolded = [ "Resource" ]

[sub_resource type="Animation" id=2]

resource_name = "Explode"
length = 6.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=3]

length = 8.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 17, 32 )

[node name="FireBolt" type="KinematicBody2D" groups=[
"playerSkills",
]]

input_pickable = false
collision_layer = 8
collision_mask = 12
collision/safe_margin = 0.08
script = SubResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

rotation = -1.5708
texture = ExtResource( 1 )
hframes = 8
frame = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Explosion" type="Sprite" parent="." index="1"]

visible = false
rotation = -1.5708
texture = ExtResource( 2 )
hframes = 10
frame = 5
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Animation" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
anims/Explode = SubResource( 2 )
anims/Idle = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Shape" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, -6 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="AttackCollider" type="Area2D" parent="." index="4"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="Shape" type="CollisionShape2D" parent="AttackCollider" index="0"]

position = Vector2( 0, -6 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="AttackCollider" to="." method="_on_attack_hit"]


