[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Enemies/Mechanic/Fire_proof.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemies/Mechanic/FireExplosion.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D


onready var player =  Res.game.player

func _ready():
	$AtackCollider/CollisionShape2D.disabled = true
	$CollisionShape2D.disabled = true
	$AnimationPlayer.play(\"Boom\") 
	position = player.position
	
	pass

func explosion():
	Res.play_sample(self, \"MechanicGroundExplosion\")

func _on_AnimationPlayer_animation_finished(anim_name):
	
	if \"Boom\" in anim_name:
		queue_free()

func _on_AtackCollider_area_entered(collider):
	if collider.get_parent().is_in_group(\"players\"):
		collider.get_parent().damage(self, 12, 0)
"

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 146.357

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 48.7723

[sub_resource type="Animation" id=4]

length = 25.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 22, 23, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 8, 7, 5, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 15, 21 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 15, 16, 17, 18, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AtackCollider/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 16, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explosion"
} ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="AtackCollider" type="Area2D" parent="." index="0"]

visible = false
scale = Vector2( 0.5, 0.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtackCollider" index="0"]

shape = SubResource( 2 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 8.0
anims/Boom = SubResource( 4 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 10
frame = 9
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="Sprite2" type="Sprite" parent="." index="4"]

visible = false
scale = Vector2( 0.9, 0.9 )
z_index = 2
texture = ExtResource( 2 )
hframes = 10
_sections_unfolded = [ "Animation", "Transform", "Visibility", "Z Index" ]

[connection signal="area_entered" from="AtackCollider" to="." method="_on_AtackCollider_area_entered"]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


