[gd_scene load_steps=4 format=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float noise_power = 0.002;

float gold_noise(in vec2 coordinate, in float seed)
{
    float PHI = 1.61803398874989484820459 * 00000.1;
    float PI  = 3.14159265358979323846264 * 00000.1;
    float SRT = 1.41421356237309504880169 * 10000.0;
    seed+=PHI;
    return fract(sin(dot(coordinate*seed, vec2(PHI, PI)))*SRT);
}

void fragment() {
	vec2 uv = SCREEN_UV;
	uv.x += gold_noise(uv, TIME) * noise_power;
	uv.x = clamp(uv.x, 0, 1);
	
	vec3 c = textureLod(SCREEN_TEXTURE,uv, 0.0).rgb;
	
	COLOR.rgb = vec3((c.r + c.g + c.b)/3.0);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/noise_power = 0.002
_sections_unfolded = [ "shader_param" ]

[sub_resource type="Animation" id=3]

resource_name = "Activate"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Effect:material:shader_param/noise_power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.02, 0.002 ]
}

[node name="GhostLayer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Effect" type="ColorRect" parent="." index="0"]

visible = false
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Activate = SubResource( 3 )
blend_times = [  ]


