[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/NPC.gd" type="Script" id=1]
[ext_resource path="res://Sprites/NPC/Female1Blue.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Interact.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 22.5213 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 53.5912, 43.976 )

[node name="NPC" type="KinematicBody2D" index="0"]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
vframes = 2
hframes = 10
_sections_unfolded = [ "Animation" ]

[node name="Shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 41 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="InteractArea" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="Shape" type="CollisionShape2D" parent="InteractArea" index="0"]

position = Vector2( -1.39496, 41.4926 )
shape = SubResource( 2 )


