[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Common/SpinAttack.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Common/Swords/Stick.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Left/Weapons/Sword1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Common/Shields/Shield1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Left/Shields/Shield1.png" type="Texture" id=6]
[ext_resource path="res://Nodes/UI/Main.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sprites/UI/Interact0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/HUD/ElementIcons.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/HUD/ElementSelect.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.7266, 3.18475 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.7129, 58.1424 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 30.7129, 50.1693 )

[sub_resource type="Animation" id=4]

resource_name = "Magic"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]

length = 3.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftArm/Shield:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="Animation" id=6]

length = 3.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/LeftArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftArm/Shield:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=7]

resource_name = "SpinAttack"
length = 15.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/LeftArm:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=8]

length = 11.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackCollider/Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -40.8588, 24.5907 ), Vector2( -27.6866, -20.3144 ), Vector2( 14.8235, -46.6587 ), Vector2( 51.6919, -29.8943 ), Vector2( 70.1722, 0.926975 ), Vector2( 62.196, 48.5248 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackCollider/Shape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1, 2, 3, 4, 5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ -9.47921, 27.4002, 83.8037, 135.347, 167.562, 195.778 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackCollider/Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]

length = 11.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackCollider/Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -61.3693, -22.2108 ), Vector2( -70.3419, 16.3709 ), Vector2( -47.9254, 64.1861 ), Vector2( 24.2318, 58.5971 ), Vector2( 45.2831, 9.53524 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackCollider/Shape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3, 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 59.2364, 19.0271, 125.843, 30.5245, -22.3364 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackCollider/Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=10]

length = 11.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackCollider/Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 5, 6, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 23.2196, -19.3379 ), Vector2( -33.0854, -40.7127 ), Vector2( -69.6396, -9.47833 ), Vector2( -66.0436, 24.0241 ), Vector2( -45.4889, 65.3969 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackCollider/Shape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4, 5, 6, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 162.234, 87.4609, 210.308, 196.932, 135.911 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackCollider/Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4, 9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=11]

length = 11.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/RightArm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/RightArm/Weapon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackCollider/Shape:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -25.0047, -28.0341 ), Vector2( 10.6591, -39.9221 ), Vector2( 45.7825, -12.9041 ), Vector2( 42, 20.5983 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AttackCollider/Shape:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4, 5, 6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 36.5144, 93.5705, 150.159, 161.731 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AttackCollider/Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=12]

length = 1.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=13]

length = 10.0
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=14]

length = 24.0
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10, 15, 20, 20.8, 21.6, 22.4, 23.2, 24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=15]

length = 16.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=16]

length = 45.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=17]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]

z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index", "collision" ]

[node name="Body" type="Sprite" parent="." index="0"]

position = Vector2( 0, -55 )
texture = ExtResource( 2 )
hframes = 7
_sections_unfolded = [ "Animation", "Transform", "Visibility", "Z Index" ]

[node name="RightArm" type="Sprite" parent="Body" index="0"]

editor/display_folded = true
texture = ExtResource( 3 )
hframes = 7
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="Weapon" type="Sprite" parent="Body/RightArm" index="0"]

show_behind_parent = true
texture = ExtResource( 4 )
hframes = 10
frame = 1
_sections_unfolded = [ "Animation", "Visibility" ]

[node name="LeftArm" type="Sprite" parent="Body" index="1"]

editor/display_folded = true
position = Vector2( 0, 1 )
texture = ExtResource( 5 )
hframes = 7
_sections_unfolded = [ "Animation", "Transform", "Visibility", "Z Index" ]

[node name="Shield" type="Sprite" parent="Body/LeftArm" index="0"]

texture = ExtResource( 6 )
hframes = 3
_sections_unfolded = [ "Animation" ]

[node name="Camera" type="Camera2D" parent="." index="1"]

editor/display_folded = true
z_index = 10
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
__meta__ = {
"_edit_lock_": true
}

[node name="UI" parent="Camera" index="0" instance=ExtResource( 7 )]

[node name="Collider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AttackCollider" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 0, -55 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="AttackCollider" index="0"]

position = Vector2( 42, 20.5983 )
rotation = 2.82274
scale = Vector2( 0.922973, 0.136567 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="DamageCollider" type="Area2D" parent="." index="4"]

position = Vector2( 0, -55 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Shape" type="CollisionShape2D" parent="DamageCollider" index="0"]

position = Vector2( -1.46303, 1.11593 )
scale = Vector2( 1, 1.181 )
shape = SubResource( 3 )

[node name="ArmAnimator" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
anims/Magic = SubResource( 4 )
anims/ShieldOff = SubResource( 5 )
anims/ShieldOn = SubResource( 6 )
anims/SpinAttack = SubResource( 7 )
anims/SwordAttackBack = SubResource( 8 )
anims/SwordAttackFront = SubResource( 9 )
anims/SwordAttackLeft = SubResource( 10 )
anims/SwordAttackRight = SubResource( 11 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="BodyAnimator" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 16.0
anims/Damage = SubResource( 12 )
anims/Death = SubResource( 13 )
anims/Idle = SubResource( 14 )
anims/SpinAttack = SubResource( 15 )
anims/Walk = SubResource( 16 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="Interact" type="Sprite" parent="." index="7"]

visible = false
position = Vector2( 0, -155 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Elements" type="Node2D" parent="." index="8"]

editor/display_folded = true
visible = false
position = Vector2( 0, -55.9997 )
z_index = 100
_sections_unfolded = [ "Z Index" ]

[node name="1" type="Sprite" parent="Elements" index="0"]

texture = ExtResource( 9 )
hframes = 5
_sections_unfolded = [ "Animation" ]

[node name="2" type="Sprite" parent="Elements" index="1"]

position = Vector2( -128, 0 )
texture = ExtResource( 9 )
hframes = 5
frame = 1
_sections_unfolded = [ "Animation", "Transform" ]

[node name="3" type="Sprite" parent="Elements" index="2"]

position = Vector2( 128, 0 )
texture = ExtResource( 9 )
hframes = 5
frame = 2
_sections_unfolded = [ "Animation", "Transform" ]

[node name="4" type="Sprite" parent="Elements" index="3"]

position = Vector2( 0, -128 )
texture = ExtResource( 9 )
hframes = 5
frame = 3
_sections_unfolded = [ "Animation", "Transform" ]

[node name="5" type="Sprite" parent="Elements" index="4"]

position = Vector2( 0, 128 )
texture = ExtResource( 9 )
hframes = 5
frame = 4
_sections_unfolded = [ "Animation", "Transform" ]

[node name="Select" type="Sprite" parent="Elements" index="5"]

editor/display_folded = true
rotation = 5.80278
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Elements/Select" index="0"]

root_node = NodePath("..")
autoplay = "Idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 17 )
blend_times = [  ]

[connection signal="area_entered" from="AttackCollider" to="." method="_on_attack_hit"]

[connection signal="body_entered" from="AttackCollider" to="." method="_on_other_attack_hit"]

[connection signal="animation_finished" from="ArmAnimator" to="." method="_on_animation_finished"]

[connection signal="animation_finished" from="BodyAnimator" to="." method="_on_animation_finished"]


