[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/UI/MessageBox.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/NameBox.png" type="Texture" id=2]
[ext_resource path="res://Resources/Fonts/Font36.tres" type="DynamicFont" id=3]
[ext_resource path="res://Resources/Fonts/Font24.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/UI/Choice.png" type="Texture" id=5]
[ext_resource path="res://Scripts/DialogueSystem.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]

resource_name = "DialogueBox"
script/source = "extends TextureRect

const CHOOSER_BASE_Y = 96

var on_dialogue
var dialogue_status

signal choice_selected

func initiate_dialogue(script):
	if !on_dialogue:
		get_tree().paused = true
		get_parent().player.get_node(\"Interact\").visible = false
		get_parent().just_opened = true
		visible = true
		
		$DialogueManager.dialogue(script)

func dialogue_finished():
	get_tree().paused = false
	visible = false
	on_dialogue = null

func start_dialogue(_dialogue):
	dialogue_status = {branch = 0, message = 0, dialogue = _dialogue}
	next_message()

func next_message():
	if dialogue_status.message >= dialogue_status.dialogue[dialogue_status.branch].messages.size():
		dialogue_finished()
		return
	Res.ui_sample(\"MenuMove\")
	
	var dialogue = dialogue_status.dialogue[dialogue_status.branch].messages[dialogue_status.message]
	on_dialogue = dialogue
	
	$Name/Label.text = dialogue.speaker
	$Text.text = dialogue.message
	
	if dialogue.has(\"choices\"):
		dialogue_status.message = 0
		$Chooser.visible = true
		$Chooser.rect_position.y = CHOOSER_BASE_Y
		dialogue.choice = 0
		
		for choice in dialogue.choices: $Text.text = $Text.text + \"\\n   \" + choice
	else:
		dialogue_status.message += 1
		$Chooser.visible = false

func process():
	if on_dialogue:
		if on_dialogue.has(\"choices\"):
			if Input.is_action_just_pressed(\"ui_down\") and on_dialogue.choice < on_dialogue.choices.size()-1:
				on_dialogue.choice += 1
			elif Input.is_action_just_pressed(\"ui_up\") and on_dialogue.choice > 0:
				on_dialogue.choice -= 1
			$Chooser.rect_position.y = CHOOSER_BASE_Y + on_dialogue.choice * 48
			
		if Input.is_action_just_pressed(\"Interact\") and !get_parent().just_opened:
			if on_dialogue.has(\"choices\"): dialogue_status.branch = dialogue_status.dialogue[dialogue_status.branch].branches[on_dialogue.choice]
			next_message()
		
		return true
	else:
		return false"

[node name="DialogueBox" type="TextureRect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 500.0
margin_right = 1250.0
margin_bottom = 750.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
script = SubResource( 1 )

[node name="Name" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_top = -32.0
margin_right = 511.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "custom_styles" ]

[node name="Label" type="Label" parent="Name" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 468.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 3 )
text = "NPC Name"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Text" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 49.0
margin_right = 1133.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 4 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Chooser" type="TextureRect" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 25.0
margin_top = 144.0
margin_right = 45.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="DialogueManager" type="Node" parent="." index="3"]

script = ExtResource( 6 )


