[gd_scene load_steps=36 format=2]

[ext_resource path="res://Sprites/UI/Menu/PlayerMenu.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Menu/TabInactive.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Menu/IconCharacterInactive.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterAvatar.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterExp.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterExpFill.png" type="Texture" id=6]
[ext_resource path="res://Resources/Fonts/Font12.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterLevel.png" type="Texture" id=8]
[ext_resource path="res://Resources/Fonts/Font24.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterSkillpointBar.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterSkillpointInactive.png" type="Texture" id=11]
[ext_resource path="res://Resources/Fonts/Font36.tres" type="DynamicFont" id=12]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentAvatar.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentSlot.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Items/0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentSlotDurabilityBackground.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentSlotDurability.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentScrollbarBackground.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/Menu/ActualScrollbar.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDescription.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDurabilityBackground.png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDurability.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Menu/LeftHeader.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/Menu/RightHeader.png" type="Texture" id=25]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentCategory.png" type="Texture" id=26]
[ext_resource path="res://Sprites/UI/Menu/Skills/Panel.png" type="Texture" id=27]
[ext_resource path="res://Sprites/UI/Menu/Skills/HeaderActive.png" type="Texture" id=28]
[ext_resource path="res://Sprites/UI/Menu/Skills/SkillFrame.png" type="Texture" id=29]
[ext_resource path="res://Sprites/UI/Menu/Skills/AnimationPanel.png" type="Texture" id=30]
[ext_resource path="res://Sprites/UI/Menu/Crafting/IngredientFrame.png" type="Texture" id=31]
[ext_resource path="res://Sprites/UI/Menu/Crafting/Scrollbar.png" type="Texture" id=32]
[ext_resource path="res://Sprites/UI/Menu/Map/skill_maps.png" type="Texture" id=33]
[ext_resource path="res://Sprites/UI/Menu/Journal/UI_jornual.png" type="Texture" id=34]

[sub_resource type="GDScript" id=1]

resource_name = "PlayerMenu"
script/source = "extends Control

const MAX_STATS = 6
const INVENTORY_SLOTS = 8
const CRAFTING_SIZE = 10
const MAX_INGREDIENTS = 5
const STAT_LIST = [\"attack\", \"defense\", \"strength\", \"dexterity\", \"intelligence\", \"vitality\"]
const TABS = [\"Character\", \"Equipment\", \"Skills\", \"Crafting\", \"Map\", \"Notes\"]
const SKILLPOINTS = [\"Strength\", \"Dexterity\", \"Intelligence\", \"Vitality\"]
const CATEGORIES = [\"All\", \"Consumable\", \"Weapons\", \"Armors\", \"Accessories\"]#, \"Other\"]
const CATEGORY_TYPES = {Consumable = [\"consumable\"], Weapons = [\"weapon\", \"shield\"], Armors = [\"armor\", \"helmet\", \"boots\", \"pants\"], Accessories = [\"ring\", \"amulet\"], Other = [\"misc\"]}

var in_tab = false setget in_out_tab
var current_tab = 0 setget update_tabs

var skillpoint_select = 0
var inventory_scroll = 0 setget scroll_inventory
var inventory_select = 0
var inventory_category = 0
var inventory_list = []

var skill_select = -1
var skill_scroll = 0

var crafting_station setget set_station
var crafting_list = []
var crafting_select = 0
var crafting_scroll = 0

var auto_move

func _ready():
	PlayerStats.connect(\"got_item\", self, \"update_category\")
	PlayerStats.connect(\"equipment_changed\", self, \"update_equipment\")
	SkillBase.connect(\"new_skill\", self, \"update_skills\")
	
	var sheep = $Tabs/Crafting/Items/Item1
	for i in range(CRAFTING_SIZE-1):
		var col = (i+1) % 2
		var row = (i+1) / 2
		
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(col * 404, row * 90)
		$Tabs/Crafting/Items.add_child(clone)
	
	sheep = $TabsBar/Tab1
	for i in range(TABS.size()-1):
		i+=1
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(i * 216, 0)
		clone.get_node(\"Icon\").texture = load(\"res://Sprites/UI/Menu/Icon\" + TABS[i] + \"Inactive.png\")
		$TabsBar.add_child(clone)
	
	sheep = $Tabs/Character/Skillpoints/SP1
	for i in range(SKILLPOINTS.size()-1):
		i+=1
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, i * 76)
		clone.get_node(\"Label\").text = SKILLPOINTS[i].to_upper()
		$Tabs/Character/Skillpoints.add_child(clone)
	
	sheep = $Tabs/Crafting/LeftHeader/Ingredients/Ingredient1
	for i in range(MAX_INGREDIENTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 54)
		$Tabs/Crafting/LeftHeader/Ingredients.add_child(clone)
	
	sheep = $Tabs/Equipment/Inventory/Slots/Slot1
	for i in range(INVENTORY_SLOTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1)%2 * 404, (i+1)/2 * 99)
		$Tabs/Equipment/Inventory/Slots.add_child(clone)
		
	sheep = $Tabs/Equipment/Categories/Category1
	for i in range(CATEGORIES.size()-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1) * 147, 0)
		clone.get_node(\"Label\").text = CATEGORIES[i+1]
		$Tabs/Equipment/Categories.add_child(clone)
	
	sheep = $Tabs/Equipment/Stats/Stats/Stat1
	for i in range(MAX_STATS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 22)
		$Tabs/Equipment/Stats/Stats.add_child(clone)
	
	sheep = $Tabs/Skills/ActivePanel/Skills/Skill1
	for i in range(15):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1)%4 * 117, (i+1)/4 * 117)
		$Tabs/Skills/ActivePanel/Skills.add_child(clone)
	
	sheep = $Tabs/Skills/PassivePanel/Skills/Skill1
	for i in range(15):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1)%4 * 117, (i+1)/4 * 117)
		$Tabs/Skills/PassivePanel/Skills.add_child(clone)
	
	sheep = $Tabs/Skills/LeftHeader/Info/Infos/Info1
	for i in range(2):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 24)
		$Tabs/Skills/LeftHeader/Info/Infos.add_child(clone)
	
	sheep = $Tabs/Equipment/Character/EquipmentSlots/Slot1
	for i in range(PlayerStats.EQUIPMENT_SLOTS.size()-1):
		var old = $Tabs/Equipment/Character/EquipmentSlots.get_child(1)
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = old.rect_position
		old.free()
		$Tabs/Equipment/Character/EquipmentSlots.add_child(clone)
	
	if inventory_list.empty(): inventory_select = -1
	
	update_crafting()
	update_category()
	update_equipment()
	update_skills()
	
	update_tabs()

func _process(delta):
	if !visible: return
	
	if current_tab == 0:
		$Tabs/Character/CharacterLevel/Label.text = str(PlayerStats.level)
		$Tabs/Character/CharacterSkillPointBar/Amount.text = str(PlayerStats.stat_points)
		var current_exp = PlayerStats.experience - PlayerStats.total_exp(PlayerStats.level-1)
		var next_exp = PlayerStats.exp_to_level(PlayerStats.level)
		$Tabs/Character/CharacterExp/Label.text = str(int(current_exp)) + \" / \" + str(int(next_exp))
		$Tabs/Character/CharacterExp.value = current_exp
		$Tabs/Character/CharacterExp.max_value = next_exp
		
		if !in_tab: for i in range(SKILLPOINTS.size()):
			$Tabs/Character/Skillpoints.get_child(i).texture = load(\"res://Sprites/UI/Menu/Character/CharacterSkillpointInactive.png\")
	
	if !in_tab:
		var old_tab = current_tab
		
		if Input.is_action_just_pressed(\"ui_left\"):
			Res.ui_sample(\"MenuMove\")
			self.current_tab -= 1
			if current_tab < 0: self.current_tab = TABS.size()-1
		elif Input.is_action_just_pressed(\"ui_right\"):
			Res.ui_sample(\"MenuMove\")
			self.current_tab += 1
			if current_tab >= TABS.size(): self.current_tab = 0
		elif Input.is_action_just_pressed(\"Interact\") or Input.is_action_just_pressed(\"ui_down\"):
			if current_tab != 2 or !SkillBase.acquired_skills.empty():
				Res.ui_sample(\"MenuAccept\")
				self.in_tab = true
				enter_tab()
			else:
				Res.ui_sample(\"MenuFailed\")
	else: match current_tab:
		0:
			for i in range(SKILLPOINTS.size()):
				$Tabs/Character/Skillpoints.get_child(i).texture = load(\"res://Sprites/UI/Menu/Character/CharacterSkillpoint\" + (\"Active\" if skillpoint_select == i else \"Inactive\") + \".png\")
			
			if Input.is_action_just_pressed(\"ui_cancel\") or skillpoint_select == 0 and Input.is_action_just_pressed(\"ui_up\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
			
			if Input.is_action_just_pressed(\"ui_up\") and skillpoint_select > 0:
				Res.ui_sample(\"MenuMove\")
				skillpoint_select -= 1
			elif Input.is_action_just_pressed(\"ui_down\") and skillpoint_select < SKILLPOINTS.size()-1:
				Res.ui_sample(\"MenuMove\")
				skillpoint_select += 1
			
			if PlayerStats.stat_points > 0 and Input.is_action_just_pressed(\"Interact\"):
				Res.ui_sample(\"Skillpoint\")
				var stat = SKILLPOINTS[skillpoint_select].to_lower()
				PlayerStats.set(stat, PlayerStats.get(stat)+1)
				SkillBase.inc_stat(SKILLPOINTS[skillpoint_select])
				PlayerStats.stat_points -= 1
				PlayerStats.recalc_stats()
				update_statistics()
		1:
			if Input.is_action_just_pressed(\"ui_cancel\") or Input.is_action_just_pressed(\"ui_up\") and inventory_select >= -2 and inventory_select < 2:
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
				return
			
			if Input.is_action_just_pressed(\"Magic\"):
				Res.ui_sample(\"MenuMove\")
				inventory_category += 1
				self.inventory_scroll = 0
				self.inventory_select = 0
				if inventory_category == CATEGORIES.size(): inventory_category = 0
				update_category()
			
			var prev_sel = inventory_select
			
			if inventory_select >= 0:
				var prev_inv = inventory_select
				if Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 1: inventory_select = max(inventory_select-1, 0)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 0: inventory_select = -1
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, inventory_list.size()-1)
				elif Input.is_action_just_pressed(\"ui_up\"):
					inventory_select = max(inventory_select-2, 0)
					auto_move = [0.5, \"up\"]
				elif Input.is_action_just_pressed(\"ui_down\"):
					inventory_select = min(inventory_select+2, inventory_list.size()-1)
					auto_move = [0.5, \"down\"]
				inventory_select = min(max(inventory_select + auto_move(delta)*2, 0), inventory_list.size()-1)
				if inventory_select != prev_inv: Res.ui_sample(\"MenuMove\")
				
				var max_scroll = inventory_list.size()-7
				$Tabs/Equipment/Inventory/Scrollbar.visible = (max_scroll > 0)
				
				if inventory_scroll < max_scroll and inventory_select - inventory_scroll > 5:
					self.inventory_scroll += 2
					update_category()
					select_inventory()
				elif inventory_scroll > 0 and inventory_select - inventory_scroll < 2:
					self.inventory_scroll -= 2
					update_category()
					select_inventory()
				
				var item = inventory_list[inventory_select]
				var eq = get_eq_slot(Res.items[item.id])
				if eq > -1 and Input.is_action_just_pressed(\"Interact\"):
					Res.ui_sample(\"MenuAccept\")
					if PlayerStats.equipment[eq]: PlayerStats.inventory.append(PlayerStats.equipment[eq])
					PlayerStats.inventory.erase(item)
					PlayerStats.equipment[eq] = item
					
					if eq == PlayerStats.SLOTS[\"weapon\"]: Res.game.player.update_weapon()
					if eq == PlayerStats.SLOTS[\"shield\"]: Res.game.player.update_shield()
					update_category()
					update_equipment()
					select_inventory()
				elif Res.items[item.id].type == \"consumable\" and Input.is_action_just_pressed(\"Interact\"):
					if PlayerStats.consume(Res.items[item.id]):
						item.stack -= 1
						if item.stack == 0: PlayerStats.inventory.erase(item)
						update_category()
						select_inventory()
			else:
				var prev_inv = inventory_select
				if Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, -1)
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == -1 and !inventory_list.empty(): inventory_select = (inventory_scroll+2 if inventory_scroll > 0 else 0)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == -1: inventory_select = max(inventory_select-1, -PlayerStats.EQUIPMENT_SLOTS.size())
				elif Input.is_action_just_pressed(\"ui_up\"):
					inventory_select = min(inventory_select+2, -1)
				elif Input.is_action_just_pressed(\"ui_down\"):
					inventory_select = max(inventory_select-2, -PlayerStats.EQUIPMENT_SLOTS.size())
				if inventory_select != prev_inv: Res.ui_sample(\"MenuMove\")
				
				if Input.is_action_just_pressed(\"Interact\") and PlayerStats.equipment[-inventory_select-1]:
					Res.ui_sample(\"MenuCancel\")
					PlayerStats.inventory.append(PlayerStats.equipment[-inventory_select-1])
					PlayerStats.equipment[-inventory_select-1] = null
					if -inventory_select-1 == PlayerStats.SLOTS[\"weapon\"]: Res.game.player.update_weapon()
					if -inventory_select-1 == PlayerStats.SLOTS[\"shield\"]: Res.game.player.update_shield()
					update_category()
					update_equipment()
					select_inventory()
			
			if inventory_select != prev_sel: select_inventory()
		2:
			if Input.is_action_just_pressed(\"ui_cancel\") or Input.is_action_just_pressed(\"ui_up\") and (skill_select < 4 or skill_select >= 10000 and skill_select < 10004):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
				return
			
			var prev_sel = skill_select
			if Input.is_action_just_pressed(\"ui_left\"):
				if skill_select < 10000 or skill_select % 4 > 0:
					skill_select = max(skill_select-1, 0)
				elif skill_select >= 10000 and skill_select and !SkillBase.get_active_skills().empty():
					skill_select = min(skill_select - 10000 + 3 - skill_select%4, SkillBase.get_active_skills().size()-1)
				select_skill()
			elif Input.is_action_just_pressed(\"ui_right\"):
				if skill_select < 10000 and skill_select % 4 < 3 and skill_select < SkillBase.get_active_skills().size()-1:
					skill_select = min(skill_select+1, SkillBase.get_active_skills().size()-1)
				elif skill_select < 10000 and !SkillBase.get_passive_skills().empty():
					skill_select += 10000 - skill_select%4
				elif skill_select >= 10000:
					skill_select = min(skill_select+1, SkillBase.get_passive_skills().size()+9999)
				select_skill()
			elif Input.is_action_just_pressed(\"ui_up\"):
				skill_select = max(skill_select-4, 0)
				select_skill()
			elif Input.is_action_just_pressed(\"ui_down\"):
				skill_select = min(skill_select+4, SkillBase.get_active_skills().size()-1)
				select_skill()
			if prev_sel != skill_select: Res.ui_sample(\"MenuMove\")
		3:
			if Input.is_action_just_pressed(\"ui_cancel\") or Input.is_action_just_pressed(\"ui_up\") and crafting_select < 2:
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
				return
			
			var prev_sel = crafting_select
			if Input.is_action_just_pressed(\"ui_left\"):
				crafting_select = max(crafting_select-1, 0)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_right\"):
				crafting_select = min(crafting_select+1, crafting_list.size()-1)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_up\"):
				crafting_select = max(crafting_select-2, 0)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_down\"):
				crafting_select = min(crafting_select+2, crafting_list.size()-1)
				select_crafting()
			if crafting_select != prev_sel: Res.ui_sample(\"MenuMove\")
			
			var max_scroll = crafting_list.size()-7
			$Tabs/Crafting/Scrollbar.visible = (max_scroll > 0)
			
			if crafting_scroll > 0 and crafting_select - crafting_scroll < 2:
				crafting_scroll -= 2
				$Tabs/Crafting/Scrollbar/ActualScroll.rect_position.y = crafting_scroll / max(float(max_scroll), 1) * 347
				select_crafting()
				update_crafting()
			
			if crafting_select - crafting_scroll > 7:
				crafting_scroll += 2
				$Tabs/Crafting/Scrollbar/ActualScroll.rect_position.y = crafting_scroll / max(float(max_scroll), 1) * 347
				select_crafting()
				update_crafting()
			
			if Input.is_action_just_pressed(\"Interact\"):
				var can_craft = true
				
				var materials = crafting_list[crafting_select].materials
				for i in range(materials.keys().size()):
					can_craft = PlayerStats.count_item(int(materials.keys()[i])) >= materials.values()[i]
					if !can_craft: break
				
				if can_craft:
					Res.ui_sample(\"Item\")
					PlayerStats.add_item(crafting_list[crafting_select].item)
					for i in range(materials.keys().size()):
						PlayerStats.subtract_items(int(materials.keys()[i]), materials.values()[i])
					select_crafting()
		_:
			if Input.is_action_just_pressed(\"ui_cancel\") or Input.is_action_just_pressed(\"ui_up\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false

func set_station(station):
	crafting_station = station
	update_crafting()

func update_skills(optional = null):
	var active_skills = SkillBase.get_active_skills()
	var passive_skills = SkillBase.get_passive_skills()
	
	for i in range($Tabs/Skills/ActivePanel/Skills.get_child_count()):
		if i < active_skills.size():
			$Tabs/Skills/ActivePanel/Skills.get_child(i).get_node(\"Icon\").texture = Res.get_skill_texture(active_skills[i])
	
	for i in range($Tabs/Skills/PassivePanel/Skills.get_child_count()):
		if i < passive_skills.size():
			$Tabs/Skills/PassivePanel/Skills.get_child(i).get_node(\"Icon\").texture = Res.get_skill_texture(passive_skills[i])

func update_inventory(whatever = null):
	for j in range(INVENTORY_SLOTS):
		var i = j + inventory_scroll
		var item = $Tabs/Equipment/Inventory/Slots.get_child(j)
		
		if i < inventory_list.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[inventory_list[i].id].name
			item.get_node(\"Amount\").text = \"x\" + str(inventory_list[i].stack)
			item.get_node(\"Price\").text = \"Price: \" + str(Res.items[inventory_list[i].id].price)
			item.get_node(\"Icon\").texture = Res.get_item_texture(inventory_list[i].id)
		else:
			item.visible = false

func update_equipment():
	for i in range(PlayerStats.EQUIPMENT_SLOTS.size()):
		var item = $Tabs/Equipment/Character/EquipmentSlots.get_child(i)
		
		if PlayerStats.equipment[i]:
			var item2 = PlayerStats.equipment[i]
			item.get_node(\"Icon\").texture = Res.get_item_texture(item2.id)
			
			if Res.items[item2.id].has(\"durability\"):
				item.get_node(\"Durability\").max_value = item2.max_durability
				item.get_node(\"Durability\").value = item2.durability
				item.get_node(\"Durability\").visible = true
		else:
			item.get_node(\"Icon\").texture = load(\"res://Sprites/UI/Menu/Equipment/Generic\" + PlayerStats.EQUIPMENT_SLOTS[i] + \".png\")
			item.get_node(\"Durability\").visible = false

func update_crafting():
	crafting_list.clear()
	for item in Res.crafting:
		##tu sprawdzanie, czy powinno się pojawić
		if item.has(\"station\") and crafting_station != item.station: continue
		crafting_list.append(item)
	
	for i in range(CRAFTING_SIZE):
		var j = i + crafting_scroll
		var item = $Tabs/Crafting/Items.get_child(i )
		
		if j < crafting_list.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[crafting_list[j].item].name
			item.get_node(\"Icon\").texture = Res.get_item_texture(crafting_list[j].item)
		else:
			item.visible = false

func in_out_tab(in_out):
	in_tab = in_out
	if in_out:
		$TabsBar.get_child(current_tab).texture = load(\"res://Sprites/UI/Menu/TabSelected.png\")
	else:
		$TabsBar.get_child(current_tab).texture = load(\"res://Sprites/UI/Menu/TabActive.png\")
		exit_tab()

func update_tabs(tab = current_tab):
	current_tab = tab
	
	for i in TABS.size():
		$Tabs.get_child(i).visible = current_tab == i
		$TabsBar.get_child(i).texture = load(\"res://Sprites/UI/Menu/Tab\" + (\"Active\" if i == tab else \"Inactive\") + \".png\")
		$TabsBar.get_child(i).get_node(\"Icon\").texture = load(\"res://Sprites/UI/Menu/Icon\" + TABS[i] + (\"\" if i == tab else \"Inactive\") + \".png\")

func select_inventory():
	if inventory_select > -1 and inventory_list.empty(): inventory_select = -1
	if inventory_select >= inventory_list.size(): inventory_select = inventory_list.size()-1
	var scrolled_select = (inventory_select - inventory_scroll)
	
	var item
	var itemstance
	if inventory_select > -1:
		itemstance = inventory_list[inventory_select]
		item = Res.items[itemstance.id]
	else:
		if PlayerStats.equipment[-inventory_select - 1]:
			itemstance = PlayerStats.equipment[-inventory_select - 1]
			item = Res.items[itemstance.id]
		else:
			item = {description = \"Equipment slot (\" + PlayerStats.EQUIPMENT_SLOTS[-inventory_select - 1] + \") empty\"}
	
	for i in $Tabs/Equipment/Inventory/Slots.get_child_count():
		$Tabs/Equipment/Inventory/Slots.get_child(i).visible = i + inventory_scroll < inventory_list.size()
		$Tabs/Equipment/Inventory/Slots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot\" + (\"Active\" if i == inventory_select - inventory_scroll else \"\") + \".png\")
	
	for i in $Tabs/Equipment/Character/EquipmentSlots.get_child_count():
		$Tabs/Equipment/Character/EquipmentSlots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentSlot\" + (\"Active\" if i == -inventory_select-1 else \"\") + \".png\")
	
	$Tabs/Equipment/Description.visible = true
	if item.has(\"durability\"):
		$Tabs/Equipment/Description/Durability.visible = true
		$Tabs/Equipment/Description/Durability.max_value = itemstance.max_durability
		$Tabs/Equipment/Description/Durability.value = itemstance.durability
	else: $Tabs/Equipment/Description/Durability.visible = false
	$Tabs/Equipment/Description/Text.text = item.description
	if item.has(\"id\"):
		$Tabs/Equipment/Description/Icon.texture = Res.get_item_texture(item.id)
		update_stats(item, inventory_select > -1)
	else:
		$Tabs/Equipment/Description/Icon.texture = load(\"res://Sprites/UI/Menu/Equipment/Generic\" + PlayerStats.EQUIPMENT_SLOTS[-inventory_select - 1] + \".png\")

func select_skill():
	var skill
	
	for i in range($Tabs/Skills/ActivePanel/Skills.get_child_count()):
		if i == skill_select:
			$Tabs/Skills/ActivePanel/Skills.get_child(i).modulate = Color(3, 3, 3)
			skill = SkillBase.get_active_skills()[i]
		else:
			$Tabs/Skills/ActivePanel/Skills.get_child(i).modulate = Color(1, 1, 1)
	
	for i in range($Tabs/Skills/PassivePanel/Skills.get_child_count()):
		if i + 10000 == skill_select:
			$Tabs/Skills/PassivePanel/Skills.get_child(i).modulate = Color(3, 3, 3)
			skill = SkillBase.get_passive_skills()[i]
		else:
			$Tabs/Skills/PassivePanel/Skills.get_child(i).modulate = Color(1, 1, 1)
	
	$Tabs/Skills/LeftHeader/Info/Icon.texture = Res.get_skill_hd_texture(skill)
	skill = Res.skills[skill]
	$Tabs/Skills/LeftHeader/Info/Name.text = skill.name
	$Tabs/Skills/LeftHeader2/Description.text = skill.description
	
	if !skill.has(\"infos\"):
		$Tabs/Skills/LeftHeader/Info/Infos.visible = false
	else:
		$Tabs/Skills/LeftHeader/Info/Infos.visible = true
		for i in $Tabs/Skills/LeftHeader/Info/Infos.get_child_count():
			$Tabs/Skills/LeftHeader/Info/Infos.get_child(i).text = \"\" if skill.infos.size() < i+1 else skill.infos[i]

func select_crafting():
	for i in $Tabs/Crafting/Items.get_child_count():
		$Tabs/Crafting/Items.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot\" + (\"Active\" if i == crafting_select - crafting_scroll else \"\") + \".png\")
	
	var item = Res.items[crafting_list[crafting_select].item]
	$Tabs/Crafting/Info/Description.text = item.description
	
	var materials = crafting_list[crafting_select].materials
	for i in range(MAX_INGREDIENTS):
		var ingredient = $Tabs/Crafting/LeftHeader/Ingredients.get_child(i)
		
		if i < materials.keys().size():
			ingredient.visible = true
			
			var need = materials.values()[i]
			var have = PlayerStats.count_item(int(materials.keys()[i]))
			if have >= need: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(0, 1, 0))
			else: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(1, 0, 0))
			
			ingredient.get_node(\"Name\").text = Res.items[int(materials.keys()[i])].name
			ingredient.get_node(\"Amount\").text = str(have) + \" / \" + str(need)
			ingredient.get_node(\"Icon\").texture = Res.get_item_texture(materials.keys()[i])
		else:
			ingredient.visible = false

func enter_tab():
	match current_tab:
		1:
			select_inventory()
		2:
			if skill_select == -1:
				if !SkillBase.get_active_skills().empty(): skill_select = 0
				elif !SkillBase.get_passive_skills().empty(): skill_select = 10000
			$Tabs/Skills/LeftHeader.visible = true
			$Tabs/Skills/LeftHeader2.visible = true
			select_skill()
		3:
			$Tabs/Crafting/LeftHeader.visible = true
			$Tabs/Crafting/Info.visible = true
			select_crafting()

func exit_tab():
	match current_tab:
		1:
			$Tabs/Equipment/Description.visible = false
			$Tabs/Equipment/Stats.visible = false
			
			for i in $Tabs/Equipment/Inventory/Slots.get_child_count():
				$Tabs/Equipment/Inventory/Slots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png\")
			
			for i in $Tabs/Equipment/Character/EquipmentSlots.get_child_count():
				$Tabs/Equipment/Character/EquipmentSlots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentSlot.png\")
		2:
			for skill in $Tabs/Skills/PassivePanel/Skills.get_children():
				skill.modulate = Color(1, 1, 1)
			for skill in $Tabs/Skills/ActivePanel/Skills.get_children():
				skill.modulate = Color(1, 1, 1)
			$Tabs/Skills/LeftHeader.visible = false
			$Tabs/Skills/LeftHeader2.visible = false
		3:
			$Tabs/Crafting/LeftHeader.visible = false
			$Tabs/Crafting/Info.visible = false
			
			for i in $Tabs/Crafting/Items.get_child_count():
				$Tabs/Crafting/Items.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png\")

func get_eq_slot(item):
	return PlayerStats.EQUIPMENT_SLOTS.find(item.type)

func update_statistics():
	$Tabs/Character/Statistics/Health.text = \"Health: \" + str(PlayerStats.health) + \" / \" + str(PlayerStats.max_health)
	$Tabs/Character/Statistics/Mana.text = \"Mana: \" + str(PlayerStats.mana) + \" / \" + str(PlayerStats.max_mana)
	$Tabs/Character/Statistics/Strength.text = \"Strength: \" + str(PlayerStats.strength)
	$Tabs/Character/Statistics/Dexterity.text = \"Dexterity: \" + str(PlayerStats.dexterity)
	$Tabs/Character/Statistics/Intelligence.text = \"Intelligence: \" + str(PlayerStats.intelligence)
	$Tabs/Character/Statistics/Vitality.text = \"Vitality: \" + str(PlayerStats.vitality)
	$Tabs/Character/Statistics/Attack.text = \"Attack: \" + str(PlayerStats.get_damage())
	$Tabs/Character/Statistics/Defense.text = \"Defense: \" + str(PlayerStats.get_defense())

func update_stats(item, compare):
	var old_item
	if PlayerStats.equipment[get_eq_slot(item)]: old_item = Res.items[PlayerStats.equipment[get_eq_slot(item)].id]
	
	var stats = {}
	for stat in STAT_LIST:
		if item.has(stat):
			stats[stat] = item[stat]
		elif old_item and old_item.has(stat):
			stats[stat] = 0
	
	var irrelevant = true
	for i in range($Tabs/Equipment/Stats/Stats.get_child_count()):
		var stat_label = $Tabs/Equipment/Stats/Stats.get_child(i)
		
		if i >= stats.keys().size(): stat_label.visible = false
		else:
			irrelevant = false
			var stat = stats.keys()[i]
			var value = stats[stat]
			
			stat_label.text = stat.capitalize() + \": \" + str(value)
			
			if compare and old_item and old_item.has(stat):
				var cmp = stats[stat] - old_item[stat]
				
				if cmp != 0:
					if cmp > 0:
						stat_label.add_color_override(\"font_color\", Color(0, 1, 1))
					else:
						stat_label.add_color_override(\"font_color\", Color(1, 0.5, 0))
					
					stat_label.text = stat_label.text + \"(\" + (\"+\" if cmp > 0  else \"\") + str(cmp) + \")\"
				else:
					stat_label.add_color_override(\"font_color\", Color(1, 1, 1))
			else:
				stat_label.add_color_override(\"font_color\", Color(1, 1, 1))
			
			stat_label.visible = true
	
	$Tabs/Equipment/Stats.visible = !irrelevant

func update_category(whatever = null):
	for i in range(CATEGORIES.size()):
		$Tabs/Equipment/Categories.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentCategory\" + (\"Active\" if inventory_category == i else \"\") + \".png\")
	
	inventory_list.clear()
	var item_types = [\"consumable\", \"weapon\", \"armor\", \"shield\", \"helmet\", \"boots\", \"pants\", \"ring\", \"amulet\", \"misc\"]
	if inventory_category > 0:
		item_types = CATEGORY_TYPES[CATEGORIES[inventory_category]]
	
	for item in PlayerStats.inventory:
		if item_types.has(Res.items[item.id].type):
			inventory_list.append(item)
	
	update_inventory()
	select_inventory()

func refresh():
	crafting_select = 0
	crafting_scroll = 0
	inventory_select = 0
	self.inventory_scroll = 0
	
	update_statistics()
	update_equipment()
	update_category()
	update_crafting()
	
	$Tabs/Crafting/Scrollbar/ActualScroll.rect_position.y = 0
	$Tabs/Crafting/Scrollbar.visible = (crafting_list.size() > 8)
	$Tabs/Equipment/Inventory/Scrollbar/ActualScrollbar.rect_position.y = 0
	$Tabs/Equipment/Inventory/Scrollbar.visible = (inventory_list.size() > 8)

func scroll_inventory(scroll):
	inventory_scroll = scroll
	var max_scroll = inventory_list.size()-7
	$Tabs/Equipment/Inventory/Scrollbar/ActualScrollbar.rect_position.y = inventory_scroll / max(float(max_scroll), 1) * 283

func auto_move(delta):
	if !auto_move or auto_move[1] == \"up\" and !Input.is_action_pressed(\"ui_up\") or auto_move[1] == \"down\" and !Input.is_action_pressed(\"ui_down\"):
		auto_move = null
		return 0
	
	auto_move[0] -= delta
	if auto_move[0] <= 0:
		if auto_move[1] == \"up\": return -1
		elif auto_move[1] == \"down\": return 1
	return 0"
_sections_unfolded = [ "Resource" ]

[node name="PlayerMenu" type="TextureRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TabsBar" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 21.0
margin_right = 1326.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Tab1" type="TextureRect" parent="TabsBar" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -460.0
margin_top = -5.0
margin_right = -252.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="TabsBar/Tab1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Tabs" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Character" type="Control" parent="Tabs" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="CharacterAvatar" type="TextureRect" parent="Tabs/Character" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 153.0
margin_top = 141.0
margin_right = 286.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="CharacterExp" type="TextureProgress" parent="Tabs/Character" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 118.0
margin_top = 296.0
margin_right = 324.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 5 )
texture_over = null
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="Tabs/Character/CharacterExp" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 203.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "0 / 100"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CharacterLevel" type="TextureRect" parent="Tabs/Character" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 193.0
margin_top = 252.0
margin_right = 247.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/CharacterLevel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CharacterSkillPointBar" type="TextureRect" parent="Tabs/Character" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 346.0
margin_right = 409.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/CharacterSkillPointBar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 233.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.552941, 0.490196, 0.435294, 1 )
text = "SKILL POINTS:"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Amount" type="Label" parent="Tabs/Character/CharacterSkillPointBar" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_right = 363.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Skillpoints" type="Control" parent="Tabs/Character" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="SP1" type="TextureRect" parent="Tabs/Character/Skillpoints" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 407.0
margin_right = 360.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/Skillpoints/SP1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 195.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "STRENGTH"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="StatsLabel" type="Label" parent="Tabs/Character" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 154.0
margin_right = 1003.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "STATISTICS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Statistics" type="Control" parent="Tabs/Character" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Health" type="Label" parent="Tabs/Character/Statistics" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 511.0
margin_top = 209.0
margin_right = 693.0
margin_bottom = 237.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.854902, 0.254902, 0.254902, 1 )
text = "Health: 0 / 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Mana" type="Label" parent="Tabs/Character/Statistics" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 511.0
margin_top = 250.0
margin_right = 693.0
margin_bottom = 278.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.364706, 0.717647, 0.964706, 1 )
text = "Mana: 0 / 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Strength" type="Label" parent="Tabs/Character/Statistics" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 511.0
margin_top = 367.0
margin_right = 693.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Strength: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Dexterity" type="Label" parent="Tabs/Character/Statistics" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 367.0
margin_right = 1144.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Dexterity: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Intelligence" type="Label" parent="Tabs/Character/Statistics" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 415.0
margin_right = 694.0
margin_bottom = 443.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Intelligence: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Vitality" type="Label" parent="Tabs/Character/Statistics" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 962.0
margin_top = 415.0
margin_right = 1144.0
margin_bottom = 443.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Vitality: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Attack" type="Label" parent="Tabs/Character/Statistics" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 511.0
margin_top = 523.0
margin_right = 693.0
margin_bottom = 551.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Attack: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Defense" type="Label" parent="Tabs/Character/Statistics" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 960.0
margin_top = 522.0
margin_right = 1142.0
margin_bottom = 550.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Defense: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Equipment" type="Control" parent="Tabs" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Character" type="TextureRect" parent="Tabs/Equipment" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 140.0
margin_top = 220.0
margin_right = 540.0
margin_bottom = 790.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0

[node name="EquipmentSlots" type="Control" parent="Tabs/Equipment/Character" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -101.0
margin_top = -203.0
margin_right = -61.0
margin_bottom = -163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot1" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_top = 191.0
margin_right = 322.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Durability" type="TextureProgress" parent="Tabs/Equipment/Character/EquipmentSlots/Slot1" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 53.0
margin_right = 47.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 16 )
texture_over = null
texture_progress = ExtResource( 17 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Slot2" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 191.0
margin_right = 96.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot3" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_top = 281.0
margin_right = 322.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot4" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 279.0
margin_right = 96.0
margin_bottom = 339.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot5" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 369.0
margin_right = 321.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot6" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 369.0
margin_right = 96.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot7" type="Control" parent="Tabs/Equipment/Character/EquipmentSlots" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 459.0
margin_right = 210.0
margin_bottom = 519.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Inventory" type="Control" parent="Tabs/Equipment" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_top = 119.0
margin_right = 1325.0
margin_bottom = 737.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Slots" type="Control" parent="Tabs/Equipment/Inventory" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 58.0
margin_right = 60.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot1" type="TextureRect" parent="Tabs/Equipment/Inventory/Slots" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = 52.0
margin_right = 357.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 16.0
margin_right = 71.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_top = 14.0
margin_right = 225.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Amount" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 45.0
margin_right = 213.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Price" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 183.0
margin_top = 45.0
margin_right = 337.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Price: 3000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Scrollbar" type="TextureRect" parent="Tabs/Equipment/Inventory" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 110.0
margin_right = 820.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0

[node name="ActualScrollbar" type="TextureRect" parent="Tabs/Equipment/Inventory/Scrollbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 20.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0

[node name="Description" type="TextureRect" parent="Tabs/Equipment" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 460.0
margin_top = 630.0
margin_right = 1325.0
margin_bottom = 747.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 21 )
stretch_mode = 0

[node name="Text" type="Label" parent="Tabs/Equipment/Description" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_top = 4.0
margin_right = 836.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Description time!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Durability" type="TextureProgress" parent="Tabs/Equipment/Description" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 81.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 22 )
texture_over = null
texture_progress = ExtResource( 23 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Description" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 14.0
margin_right = 81.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 6

[node name="LeftHeader" type="TextureRect" parent="Tabs/Equipment" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 156.0
margin_right = 409.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Tabs/Equipment/LeftHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "EQUIPMENT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Stats" type="TextureRect" parent="Tabs/Equipment" index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 558.0
margin_right = 409.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/Stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "STATS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Stats" type="Control" parent="Tabs/Equipment/Stats" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 52.0
margin_right = 393.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Stat1" type="Label" parent="Tabs/Equipment/Stats/Stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Atttack: 20 (+5)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="RightHeader" type="TextureRect" parent="Tabs/Equipment" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 467.0
margin_top = 182.0
margin_right = 1320.0
margin_bottom = 222.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/RightHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_right = 240.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "INVENTORY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Categories" type="Control" parent="Tabs/Equipment" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -4.0
margin_right = 39.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Category1" type="TextureRect" parent="Tabs/Equipment/Categories" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 471.0
margin_top = 137.0
margin_right = 618.0
margin_bottom = 185.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 26 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/Categories/Category1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 144.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "All"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Skills" type="Control" parent="Tabs" index="2"]

editor/display_folded = true
self_modulate = Color( 1, 0.501961, 0.501961, 0.501961 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="ActivePanel" type="TextureRect" parent="Tabs/Skills" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 461.0
margin_top = 187.0
margin_right = 893.0
margin_bottom = 701.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 27 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Header" type="TextureRect" parent="Tabs/Skills/ActivePanel" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 433.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 28 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Skills/ActivePanel/Header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 433.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "ACTIVE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Skills" type="Control" parent="Tabs/Skills/ActivePanel" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Skill1" type="TextureRect" parent="Tabs/Skills/ActivePanel/Skills" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 67.0
margin_right = 66.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Tabs/Skills/ActivePanel/Skills/Skill1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="PassivePanel" type="TextureRect" parent="Tabs/Skills" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 894.0
margin_top = 187.0
margin_right = 1326.0
margin_bottom = 701.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 27 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Header" type="TextureRect" parent="Tabs/Skills/PassivePanel" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 433.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 28 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Skills/PassivePanel/Header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 433.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "PASSIVE"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Skills" type="Control" parent="Tabs/Skills/PassivePanel" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Skill1" type="TextureRect" parent="Tabs/Skills/PassivePanel/Skills" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 67.0
margin_right = 66.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 29 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Tabs/Skills/PassivePanel/Skills/Skill1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="LeftHeader" type="TextureRect" parent="Tabs/Skills" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 156.0
margin_right = 409.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Tabs/Skills/LeftHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "SKILL INFO"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Control" parent="Tabs/Skills/LeftHeader" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -45.0
margin_top = -154.0
margin_right = -5.0
margin_bottom = -114.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Name" type="Label" parent="Tabs/Skills/LeftHeader/Info" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 199.0
margin_right = 408.0
margin_bottom = 227.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "SKILL INFO"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Icon" type="TextureRect" parent="Tabs/Skills/LeftHeader/Info" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_top = 232.0
margin_right = 262.0
margin_bottom = 292.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 0

[node name="Infos" type="Control" parent="Tabs/Skills/LeftHeader/Info" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Info1" type="Label" parent="Tabs/Skills/LeftHeader/Info/Infos" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 310.0
margin_right = 337.0
margin_bottom = 338.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "+50 cośtam"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="VideoPanel" type="TextureRect" parent="Tabs/Skills/LeftHeader/Info" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = 392.0
margin_right = 339.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 30 )
stretch_mode = 0

[node name="LeftHeader2" type="TextureRect" parent="Tabs/Skills" index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 519.0
margin_right = 409.0
margin_bottom = 559.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Skills/LeftHeader2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "DESCRIPTION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="Label" parent="Tabs/Skills/LeftHeader2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_top = 44.0
margin_right = 331.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Long gdfg dfgdf gfd gfd gf gf g g f g dfg sdf gf decscite tdfgdf gdf gdfgsdfg"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Crafting" type="Control" parent="Tabs" index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Items" type="Control" parent="Tabs/Crafting" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 111.0
margin_right = 73.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Item1" type="TextureRect" parent="Tabs/Crafting/Items" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 447.0
margin_top = 123.0
margin_right = 837.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/Items/Item1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 11.0
margin_right = 73.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="Tabs/Crafting/Items/Item1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 29.0
margin_right = 360.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="LeftHeader" type="TextureRect" parent="Tabs/Crafting" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 156.0
margin_right = 409.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="Tabs/Crafting/LeftHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "MATERIALS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Ingredients" type="Control" parent="Tabs/Crafting/LeftHeader" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 791.0
margin_top = -44.0
margin_right = 1279.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Ingredient1" type="TextureRect" parent="Tabs/Crafting/LeftHeader/Ingredients" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -761.0
margin_top = 108.0
margin_right = -721.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 31 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Name" type="Label" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = -7.0
margin_right = 316.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Amount" type="Label" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 51.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "2/10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Info" type="TextureRect" parent="Tabs/Crafting" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 560.0
margin_right = 409.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0

[node name="Description" type="Label" parent="Tabs/Crafting/Info" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 51.0
margin_right = 352.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "This is a very long description to test very long descriptions and how they fit and stuff."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Label" type="Label" parent="Tabs/Crafting/Info" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 363.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "DESCRIPTION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="RightHeader" type="TextureRect" parent="Tabs/Crafting" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 467.0
margin_top = 155.0
margin_right = 1320.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Crafting/RightHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 852.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "AVAILABLE ITEMS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scrollbar" type="TextureRect" parent="Tabs/Crafting" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1300.0
margin_top = 234.0
margin_right = 1320.0
margin_bottom = 680.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 32 )
stretch_mode = 0

[node name="ActualScroll" type="TextureRect" parent="Tabs/Crafting/Scrollbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 20.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0

[node name="Map" type="Control" parent="Tabs" index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Tabs/Map" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 33 )
stretch_mode = 0

[node name="Notes" type="Control" parent="Tabs" index="5"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="Tabs/Notes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 34 )
stretch_mode = 0


