[gd_scene load_steps=27 format=2]

[ext_resource path="res://Sprites/UI/Menu/PlayerMenu.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Menu/TabInactive.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Menu/IconCharacterInactive.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterAvatar.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterExp.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterExpFill.png" type="Texture" id=6]
[ext_resource path="res://Resources/Font12.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterLevel.png" type="Texture" id=8]
[ext_resource path="res://Resources/Font24.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterSkillpointBar.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Menu/Character/CharacterSkillpointInactive.png" type="Texture" id=11]
[ext_resource path="res://Resources/Font36.tres" type="DynamicFont" id=12]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentAvatar.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentSlot.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Items/0.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentScrollbarBackground.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentScrollbar.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDescription.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDurabilityBackground.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentDurability.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/Menu/LeftHeader.png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/Menu/RightHeader.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Menu/skills_tlo.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/Menu/Crafting/IngredientFrame.png" type="Texture" id=25]

[sub_resource type="GDScript" id=1]

resource_name = "PlayerMenu"
script/source = "extends Control

const MAX_STATS = 6
const INVENTORY_SLOTS = 8
const CRAFTING_SIZE = 12
const MAX_INGREDIENTS = 5
const STAT_LIST = [\"attack\", \"defense\"]
const TABS = [\"Character\", \"Equipment\", \"Skills\", \"Crafting\", \"Map\", \"Notes\"]
const SKILLPOINTS = [\"Strength\", \"Dexterity\", \"Intelligence\", \"Vitality\"]

var in_tab = false setget in_out_tab
var current_tab = 0 setget update_tabs

var skillpoint_select = 0
var inventory_scroll = 0
var inventory_select = 0

var crafting_station setget set_station
var crafting_list = []
var crafting_select = 0
var crafting_scroll = 0

func _ready():
	PlayerStats.connect(\"got_item\", self, \"update_inventory\")
	PlayerStats.connect(\"equipment_changed\", self, \"update_equipment\")
	
	var sheep = $Tabs/Crafting/Items/Item1
	for i in range(CRAFTING_SIZE-1):
		var col = (i+1) % 2
		var row = (i+1) / 2
		
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(col * 404, row * 90)
		$Tabs/Crafting/Items.add_child(clone)
	
	sheep = $TabsBar/Tab1
	for i in range(TABS.size()-1):
		i+=1
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(i * 216, 0)
		clone.get_node(\"Icon\").texture = Res.get_resource(\"res://Sprites/UI/Menu/Icon\" + TABS[i] + \"Inactive.png\")
		$TabsBar.add_child(clone)
	
	sheep = $Tabs/Character/Skillpoints/SP1
	for i in range(SKILLPOINTS.size()-1):
		i+=1
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, i * 76)
		clone.get_node(\"Label\").text = SKILLPOINTS[i].to_upper()
		$Tabs/Character/Skillpoints.add_child(clone)
	
	sheep = $Tabs/Crafting/LeftHeader/Ingredients/Ingredient1
	for i in range(MAX_INGREDIENTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 54)
		$Tabs/Crafting/LeftHeader/Ingredients.add_child(clone)
	
	sheep = $Tabs/Equipment/Inventory/Slots/Slot1
	for i in range(INVENTORY_SLOTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1)%2 * 404, (i+1)/2 * 99)
		$Tabs/Equipment/Inventory/Slots.add_child(clone)
	
	sheep = $Tabs/Equipment/Stats/Stats/Stat1
	for i in range(MAX_STATS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 22)
		$Tabs/Equipment/Stats/Stats.add_child(clone)
	
	if PlayerStats.inventory.empty(): inventory_select = -1
	
	update_crafting()
	update_inventory()
	update_equipment()
	
	update_tabs()

func _process(delta):
	if !visible: return
	
	if current_tab == 0:
		$Tabs/Character/CharacterLevel/Label.text = str(PlayerStats.level)
		$Tabs/Character/CharacterSkillPointBar/Amount.text = str(PlayerStats.stat_points)
		var current_exp = PlayerStats.experience - PlayerStats.total_exp(PlayerStats.level-1)
		var next_exp = PlayerStats.exp_to_level(PlayerStats.level)
		$Tabs/Character/CharacterExp/Label.text = str(current_exp) + \" / \" + str(next_exp)
		$Tabs/Character/CharacterExp.value = current_exp
		$Tabs/Character/CharacterExp.max_value = next_exp
		
		if !in_tab: for i in range(SKILLPOINTS.size()):
			$Tabs/Character/Skillpoints.get_child(i).texture = Res.get_resource(\"res://Sprites/UI/Menu/Character/CharacterSkillpointInactive.png\")
	
	if !in_tab:
		var old_tab = current_tab
		
		if Input.is_action_just_pressed(\"ui_left\"):
			Res.ui_sample(\"MenuMove\")
			self.current_tab -= 1
			if current_tab < 0: self.current_tab = TABS.size()-1
		elif Input.is_action_just_pressed(\"ui_right\"):
			Res.ui_sample(\"MenuMove\")
			self.current_tab += 1
			if current_tab >= TABS.size(): self.current_tab = 0
		elif Input.is_action_just_pressed(\"Interact\"):
			Res.ui_sample(\"MenuAccept\")
			self.in_tab = true
			enter_tab()
	else: match current_tab:
		0:
			for i in range(SKILLPOINTS.size()):
				$Tabs/Character/Skillpoints.get_child(i).texture = Res.get_resource(\"res://Sprites/UI/Menu/Character/CharacterSkillpoint\" + (\"Active\" if skillpoint_select == i else \"Inactive\") + \".png\")
			
			if Input.is_action_just_pressed(\"ui_up\"): skillpoint_select = max(skillpoint_select-1, 0)
			elif Input.is_action_just_pressed(\"ui_down\"): skillpoint_select = min(skillpoint_select+1, SKILLPOINTS.size()-1)
			
			if PlayerStats.stat_points > 0 and Input.is_action_just_pressed(\"Interact\"):
				Res.ui_sample(\"Skillpoint\")
				var stat = SKILLPOINTS[skillpoint_select].to_lower()
				PlayerStats.set(stat, PlayerStats.get(stat)+1)
				SkillBase.inc_stat(SKILLPOINTS[skillpoint_select])
				PlayerStats.stat_points -= 1
			
			if Input.is_action_just_pressed(\"ui_cancel\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
		1:
			var prev_sel = inventory_select
			
			if inventory_select >= 0:
				var max_scroll = PlayerStats.inventory.size()-7
				if inventory_scroll < max_scroll and inventory_select - inventory_scroll > 5:
					inventory_scroll += 2
					$Tabs/Equipment/Inventory/Scrollbar/ActualScrollbar.rect_position.y = inventory_scroll / float(max_scroll) * 283
					update_inventory()
					select_inventory()
				elif inventory_scroll > 0 and inventory_select - inventory_scroll < 2:
					inventory_scroll -= 2
					$Tabs/Equipment/Inventory/Scrollbar/ActualScrollbar.rect_position.y = inventory_scroll / float(max_scroll) * 283
					update_inventory()
					select_inventory()
				
				var prev_inv = inventory_select
				if Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 1: inventory_select = max(inventory_select-1, 0)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 0: inventory_select = -1
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, PlayerStats.inventory.size()-1)
				elif Input.is_action_just_pressed(\"ui_up\"): inventory_select = max(inventory_select-2, 0)
				elif Input.is_action_just_pressed(\"ui_down\"): inventory_select = min(inventory_select+2, PlayerStats.inventory.size()-1)
				if inventory_select != prev_inv: Res.ui_sample(\"MenuMove\")
				
				var item = PlayerStats.inventory[inventory_select]
				var eq = get_eq_slot(Res.items[item.id])
				if eq > -1 and Input.is_action_just_pressed(\"Interact\"):
					Res.ui_sample(\"MenuAccept\")
					if PlayerStats.equipment[eq]: PlayerStats.inventory.append(PlayerStats.equipment[eq])
					PlayerStats.inventory.erase(item)
					PlayerStats.equipment[eq] = item
					
					if eq == PlayerStats.SLOTS[\"weapon\"]: $\"/root/Game/Player\".update_weapon()
					if eq == PlayerStats.SLOTS[\"shield\"]: $\"/root/Game/Player\".update_shield()
					update_inventory()
					update_equipment()
					select_inventory()
				elif Res.items[item.id].type == \"consumable\" and Input.is_action_just_pressed(\"Interact\"):
					if PlayerStats.consume(Res.items[item.id]):
						item.stack -= 1
						if item.stack == 0: PlayerStats.inventory.erase(item)
						update_inventory()
						select_inventory()
			else:
				var prev_inv = inventory_select
				if Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, -1)
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == -1 and !PlayerStats.inventory.empty(): inventory_select = (inventory_scroll+2 if inventory_scroll > 0 else 0)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == -1: inventory_select = max(inventory_select-1, -PlayerStats.EQUIPMENT_SLOTS.size())
				elif Input.is_action_just_pressed(\"ui_up\"): inventory_select = min(inventory_select+2, -1)
				elif Input.is_action_just_pressed(\"ui_down\"): inventory_select = max(inventory_select-2, -PlayerStats.EQUIPMENT_SLOTS.size())
				if inventory_select != prev_inv: Res.ui_sample(\"MenuMove\")
				
				if Input.is_action_just_pressed(\"Interact\") and PlayerStats.equipment[-inventory_select-1]:
					Res.ui_sample(\"MenuCancel\")
					PlayerStats.inventory.append(PlayerStats.equipment[-inventory_select-1])
					PlayerStats.equipment[-inventory_select-1] = null
					update_inventory()
					update_equipment()
					select_inventory()
			
			if inventory_select != prev_sel: select_inventory()
			
			if Input.is_action_just_pressed(\"ui_cancel\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
		3:
			if Input.is_action_just_pressed(\"ui_left\"):
				crafting_select = max(crafting_select-1, 0)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_right\"):
				crafting_select = min(crafting_select+1, crafting_list.size()-1)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_up\"):
				crafting_select = max(crafting_select-2, 0)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_down\"):
				crafting_select = min(crafting_select+2, crafting_list.size()-1)
				select_crafting()
			
			if Input.is_action_just_pressed(\"Interact\"):
				var can_craft = true
				
				var materials = crafting_list[crafting_select].materials
				for i in range(materials.keys().size()):
					can_craft = PlayerStats.count_item(int(materials.keys()[i])) >= materials.values()[i]
					if !can_craft: break
				
				if can_craft:
					PlayerStats.add_item(crafting_list[crafting_select].item)
					for i in range(materials.keys().size()):
						PlayerStats.subtract_items(int(materials.keys()[i]), materials.values()[i])
					select_crafting()
			
			if Input.is_action_just_pressed(\"ui_cancel\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false
		_:
			if Input.is_action_just_pressed(\"ui_cancel\"):
				Res.ui_sample(\"MenuCancel\")
				self.in_tab = false

func set_station(station):
	crafting_station = station
	update_crafting()

func update_crafting():
	crafting_list.clear()
	for item in Res.crafting:
		##tu sprawdzanie, czy powinno się pojawić
		if item.has(\"station\") and crafting_station != item.station: continue
		crafting_list.append(item)
	
	for i in range(CRAFTING_SIZE):
		var item = $Tabs/Crafting/Items.get_child(i)
		
		if i < crafting_list.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[crafting_list[i].item].name
			item.get_node(\"Icon\").texture = Res.get_item_texture(crafting_list[i].item)
		else:
			item.visible = false

func update_inventory(whatever = null):
	for j in range(INVENTORY_SLOTS):
		var i = j + inventory_scroll
		var item = $Tabs/Equipment/Inventory/Slots.get_child(j)
		
		if i < PlayerStats.inventory.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[PlayerStats.inventory[i].id].name
			item.get_node(\"Amount\").text = \"x\" + str(PlayerStats.inventory[i].stack)
			item.get_node(\"Price\").text = \"Price: \" + str(Res.items[PlayerStats.inventory[i].id].price)
			item.get_node(\"Icon\").texture = Res.get_item_texture(PlayerStats.inventory[i].id)
		else:
			item.visible = false

func update_equipment():
	for i in range(PlayerStats.EQUIPMENT_SLOTS.size()):
		var item = $Tabs/Equipment/Character/EquipmentSlots.get_child(i).get_node(\"Icon\")
		
		if PlayerStats.equipment[i]:
			item.texture = Res.get_item_texture(PlayerStats.equipment[i].id)
		else:
			item.texture = Res.get_resource(\"res://Sprites/UI/Menu/Equipment/Generic\" + PlayerStats.EQUIPMENT_SLOTS[i] + \".png\")

func in_out_tab(in_out):
	in_tab = in_out
	if in_out:
		$TabsBar.get_child(current_tab).texture = load(\"res://Sprites/UI/Menu/TabSelected.png\")
	else:
		$TabsBar.get_child(current_tab).texture = load(\"res://Sprites/UI/Menu/TabActive.png\")
		exit_tab()

func update_tabs(tab = current_tab):
	current_tab = tab
	
	for i in TABS.size():
		$Tabs.get_child(i).visible = current_tab == i
		$TabsBar.get_child(i).texture = Res.get_resource(\"res://Sprites/UI/Menu/Tab\" + (\"Active\" if i == tab else \"Inactive\") + \".png\")
		$TabsBar.get_child(i).get_node(\"Icon\").texture = Res.get_resource(\"res://Sprites/UI/Menu/Icon\" + TABS[i] + (\"\" if i == tab else \"Inactive\") + \".png\")

func select_crafting():
	for i in $Tabs/Crafting/Items.get_child_count():
		$Tabs/Crafting/Items.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot\" + (\"Active\" if i == crafting_select else \"\") + \".png\")
	
	var item = Res.items[crafting_list[crafting_select].item]
	$Tabs/Crafting/Info/Description.text = item.description
	
	var materials = crafting_list[crafting_select].materials
	for i in range(MAX_INGREDIENTS):
		var ingredient = $Tabs/Crafting/LeftHeader/Ingredients.get_child(i)
		
		if i < materials.keys().size():
			ingredient.visible = true
			
			var need = materials.values()[i]
			var have = PlayerStats.count_item(int(materials.keys()[i]))
			if have >= need: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(0, 1, 0))
			else: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(1, 0, 0))
			
			ingredient.get_node(\"Name\").text = Res.items[int(materials.keys()[i])].name
			ingredient.get_node(\"Amount\").text = str(have) + \" / \" + str(need)
			ingredient.get_node(\"Icon\").texture = Res.get_item_texture(materials.keys()[i])
		else:
			ingredient.visible = false

func select_inventory():
	if inventory_select > -1 and PlayerStats.inventory.empty(): inventory_select = -1
	if inventory_select >= PlayerStats.inventory.size(): inventory_select = PlayerStats.inventory.size()-1
	var scrolled_select = (inventory_select - inventory_scroll)
	
	var item
	var itemstance
	if inventory_select > -1:
		itemstance = PlayerStats.inventory[inventory_select]
		item = Res.items[itemstance.id]
	else:
		if PlayerStats.equipment[-inventory_select - 1]:
			itemstance = PlayerStats.equipment[-inventory_select - 1]
			item = Res.items[itemstance.id]
		else:
			item = {description = \"Equipment slot (\" + PlayerStats.EQUIPMENT_SLOTS[-inventory_select - 1] + \") empty\"}
	
	for i in $Tabs/Equipment/Inventory/Slots.get_child_count():
		$Tabs/Equipment/Inventory/Slots.get_child(i).visible = i + inventory_scroll < PlayerStats.inventory.size()
		$Tabs/Equipment/Inventory/Slots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot\" + (\"Active\" if i == inventory_select - inventory_scroll else \"\") + \".png\")
	
	for i in $Tabs/Equipment/Character/EquipmentSlots.get_child_count():
		$Tabs/Equipment/Character/EquipmentSlots.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentSlot\" + (\"Active\" if i == -inventory_select-1 else \"\") + \".png\")
	
	$Tabs/Equipment/Description.visible = true
	if item.has(\"durability\"):
		$Tabs/Equipment/Description/Durability.visible = true
		$Tabs/Equipment/Description/Durability.max_value = itemstance.max_durability
		$Tabs/Equipment/Description/Durability.value = itemstance.durability
	else: $Tabs/Equipment/Description/Durability.visible = false
	$Tabs/Equipment/Description/Text.text = item.description
	if item.has(\"id\"):
		$Tabs/Equipment/Description/Icon.texture = Res.get_item_texture(item.id)
		update_stats(item, inventory_select > -1)
	else:
		##po co to jest ;_;
		$Tabs/Equipment/Description/Icon.texture = null##no item
		$Tabs/Equipment/Stats.visible = false

func enter_tab():
	match current_tab:
		1:
			select_inventory()
		3:
			$Tabs/Crafting/LeftHeader.visible = true
			$Tabs/Crafting/Info.visible = true
			select_crafting()

func exit_tab():
	match current_tab:
		1:
			$Tabs/Equipment/Description.visible = false
			$Tabs/Equipment/Stats.visible = false
			
			for i in $Tabs/Equipment/Inventory/Slots.get_child_count():
				$Tabs/Equipment/Inventory/Slots.get_child(i).texture = Res.get_resource(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png\")
			
			for i in $Tabs/Equipment/Character/EquipmentSlots.get_child_count():
				$Tabs/Equipment/Character/EquipmentSlots.get_child(i).texture = Res.get_resource(\"res://Sprites/UI/Menu/Equipment/EquipmentSlot.png\")
		3:
			$Tabs/Crafting/LeftHeader.visible = false
			$Tabs/Crafting/Info.visible = false
			
			for i in $Tabs/Crafting/Items.get_child_count():
				$Tabs/Crafting/Items.get_child(i).texture = load(\"res://Sprites/UI/Menu/Equipment/EquipmentInventorySlot.png\")

func get_eq_slot(item):
	return PlayerStats.EQUIPMENT_SLOTS.find(item.type)

func update_stats(item, compare):
	var stats = {}
	for stat in STAT_LIST:
		if item.has(stat):
			stats[stat] = item[stat]
	
	var irrelevant = true
	for i in range($Tabs/Equipment/Stats/Stats.get_child_count()):
		var stat_label = $Tabs/Equipment/Stats/Stats.get_child(i)
		
		if i >= stats.keys().size(): stat_label.visible = false
		else:
			irrelevant = false
			var stat = stats.keys()[i]
			var value = stats[stat]
			var eq_slot = PlayerStats.equipment[get_eq_slot(item)]
			
			stat_label.text = stat.capitalize() + \": \" + str(value)
			
			if compare and eq_slot:
				var cmp = stats[stat] - Res.items[eq_slot.id][stat]
				
				if cmp != 0:
					if cmp > 0:
						stat_label.add_color_override(\"font_color\", Color(0, 1, 1))
					else:
						stat_label.add_color_override(\"font_color\", Color(1, 0.5, 0))
					
					stat_label.text = stat_label.text + \"(\" + (\"+\" if cmp > 0  else \"\") + str(cmp) + \")\"
				else:
					stat_label.add_color_override(\"font_color\", Color(1, 1, 1))
			else:
				stat_label.add_color_override(\"font_color\", Color(1, 1, 1))
			
			stat_label.visible = true
	
	$Tabs/Equipment/Stats.visible = !irrelevant"
_sections_unfolded = [ "Resource" ]

[node name="PlayerMenu" type="TextureRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TabsBar" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 21.0
margin_right = 1326.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Tab1" type="TextureRect" parent="TabsBar" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -460.0
margin_top = -5.0
margin_right = -252.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="TabsBar/Tab1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 208.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 4

[node name="Tabs" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Character" type="Control" parent="Tabs" index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CharacterAvatar" type="TextureRect" parent="Tabs/Character" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 153.0
margin_top = 141.0
margin_right = 286.0
margin_bottom = 268.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="CharacterExp" type="TextureProgress" parent="Tabs/Character" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 118.0
margin_top = 296.0
margin_right = 324.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 5 )
texture_over = null
texture_progress = ExtResource( 6 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Textures" ]

[node name="Label" type="Label" parent="Tabs/Character/CharacterExp" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 203.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "0 / 100"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CharacterLevel" type="TextureRect" parent="Tabs/Character" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 193.0
margin_top = 252.0
margin_right = 247.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/CharacterLevel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "1"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="CharacterSkillPointBar" type="TextureRect" parent="Tabs/Character" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 346.0
margin_right = 409.0
margin_bottom = 379.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/CharacterSkillPointBar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 233.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.552941, 0.490196, 0.435294, 1 )
text = "SKILL POINTS:"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Amount" type="Label" parent="Tabs/Character/CharacterSkillPointBar" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_right = 363.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "0"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Skillpoints" type="Control" parent="Tabs/Character" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="SP1" type="TextureRect" parent="Tabs/Character/Skillpoints" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_top = 407.0
margin_right = 360.0
margin_bottom = 460.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Character/Skillpoints/SP1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 195.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "STRENGTH"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Label" type="Label" parent="Tabs/Character" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 783.0
margin_top = 154.0
margin_right = 1003.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "STATISTICS"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Equipment" type="Control" parent="Tabs" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -4.0
margin_right = 1365.0
margin_bottom = 764.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Character" type="TextureRect" parent="Tabs/Equipment" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 141.0
margin_top = 224.0
margin_right = 541.0
margin_bottom = 794.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0

[node name="EquipmentSlots" type="Control" parent="Tabs/Equipment/Character" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -101.0
margin_top = -203.0
margin_right = -61.0
margin_bottom = -163.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot1" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_top = 191.0
margin_right = 322.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Slot2" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 191.0
margin_right = 96.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Slot3" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 262.0
margin_top = 281.0
margin_right = 322.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Slot4" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 279.0
margin_right = 96.0
margin_bottom = 339.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot4" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Slot5" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="4"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 261.0
margin_top = 369.0
margin_right = 321.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot5" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Slot6" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 369.0
margin_right = 96.0
margin_bottom = 429.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot6" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Slot7" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 459.0
margin_right = 210.0
margin_bottom = 519.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots/Slot7" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4
_sections_unfolded = [ "Rect" ]

[node name="Inventory" type="Control" parent="Tabs/Equipment" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 123.0
margin_right = 1326.0
margin_bottom = 741.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Slots" type="Control" parent="Tabs/Equipment/Inventory" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 58.0
margin_right = 60.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot1" type="TextureRect" parent="Tabs/Equipment/Inventory/Slots" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -33.0
margin_top = 52.0
margin_right = 357.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 16.0
margin_right = 71.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 85.0
margin_top = 14.0
margin_right = 225.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Amount" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_top = 45.0
margin_right = 213.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Price" type="Label" parent="Tabs/Equipment/Inventory/Slots/Slot1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 183.0
margin_top = 45.0
margin_right = 337.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Price: 3000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Scrollbar" type="TextureRect" parent="Tabs/Equipment/Inventory" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 800.0
margin_top = 110.0
margin_right = 820.0
margin_bottom = 210.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0

[node name="ActualScrollbar" type="TextureRect" parent="Tabs/Equipment/Inventory/Scrollbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 20.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0

[node name="Description" type="TextureRect" parent="Tabs/Equipment" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 460.0
margin_top = 630.0
margin_right = 1325.0
margin_bottom = 747.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0

[node name="Text" type="Label" parent="Tabs/Equipment/Description" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 112.0
margin_top = 4.0
margin_right = 836.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Description time!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Durability" type="TextureProgress" parent="Tabs/Equipment/Description" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 53.0
margin_right = 81.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 20 )
texture_over = null
texture_progress = ExtResource( 21 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Description" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 14.0
margin_right = 81.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 6

[node name="LeftHeader" type="TextureRect" parent="Tabs/Equipment" index="3"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 155.0
margin_right = 410.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/LeftHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "EQUIPMENT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Stats" type="TextureRect" parent="Tabs/Equipment" index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 47.0
margin_top = 558.0
margin_right = 410.0
margin_bottom = 598.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/Stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "STATS"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Stats" type="Control" parent="Tabs/Equipment/Stats" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -7.0
margin_top = 52.0
margin_right = 393.0
margin_bottom = 183.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Stat1" type="Label" parent="Tabs/Equipment/Stats/Stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = 7.0
margin_right = 262.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Atttack: 20 (+5)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="RightHeader" type="TextureRect" parent="Tabs/Equipment" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 468.0
margin_top = 186.0
margin_right = 1321.0
margin_bottom = 226.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 23 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Equipment/RightHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 42.0
margin_right = 240.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "INVENTORY"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Categories" type="Control" parent="Tabs/Equipment" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Skills" type="TextureRect" parent="Tabs" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 24 )
stretch_mode = 0

[node name="Crafting" type="Control" parent="Tabs" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Items" type="Control" parent="Tabs/Crafting" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 111.0
margin_right = 73.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Item1" type="TextureRect" parent="Tabs/Crafting/Items" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 447.0
margin_top = 123.0
margin_right = 837.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/Items/Item1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 11.0
margin_right = 73.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="Tabs/Crafting/Items/Item1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 29.0
margin_right = 360.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="LeftHeader" type="TextureRect" parent="Tabs/Crafting" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 155.0
margin_right = 409.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Crafting/LeftHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 363.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "MATERIALS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Ingredients" type="Control" parent="Tabs/Crafting/LeftHeader" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 791.0
margin_top = -44.0
margin_right = 1279.0
margin_bottom = 365.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Ingredient1" type="TextureRect" parent="Tabs/Crafting/LeftHeader/Ingredients" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -761.0
margin_top = 108.0
margin_right = -721.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 25 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Name" type="Label" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = -7.0
margin_right = 316.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Amount" type="Label" parent="Tabs/Crafting/LeftHeader/Ingredients/Ingredient1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 51.0
margin_top = 20.0
margin_right = 107.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "2/10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Info" type="TextureRect" parent="Tabs/Crafting" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 560.0
margin_right = 409.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 22 )
stretch_mode = 0

[node name="Description" type="Label" parent="Tabs/Crafting/Info" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 51.0
margin_right = 352.0
margin_bottom = 172.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 9 )
text = "This is a very long description to test very long descriptions and how they fit and stuff."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Label" type="Label" parent="Tabs/Crafting/Info" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -1.0
margin_right = 363.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "DESCRIPTION"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="RightHeader" type="TextureRect" parent="Tabs/Crafting" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 467.0
margin_top = 155.0
margin_right = 1320.0
margin_bottom = 195.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 23 )
stretch_mode = 0

[node name="Label" type="Label" parent="Tabs/Crafting/RightHeader" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 852.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 12 )
text = "AVAILABLE ITEMS"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Map" type="Control" parent="Tabs" index="4"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Notes" type="Control" parent="Tabs" index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1


