[gd_scene load_steps=22 format=2]

[ext_resource path="res://Sprites/UI/Menu/Tabs.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Menu/TabHighlight.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Menu/character_tlo.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Menu/EquipmentCharacter.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Items/0.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Menu/EquipmentHighlight.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Menu/EquipmentInventory.png" type="Texture" id=7]
[ext_resource path="res://Sprites/UI/Menu/EquipmentInnerInventory.png" type="Texture" id=8]
[ext_resource path="res://Sprites/UI/Menu/EquipmentInventorySlot.png" type="Texture" id=9]
[ext_resource path="res://Resources/Font13.tres" type="DynamicFont" id=10]
[ext_resource path="res://Sprites/UI/Menu/EquipmentInventoryHighlight.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Menu/EquipmentStats.png" type="Texture" id=12]
[ext_resource path="res://Sprites/UI/Menu/EquipmentDescription.png" type="Texture" id=13]
[ext_resource path="res://Sprites/UI/Menu/CraftingBackground.png" type="Texture" id=14]
[ext_resource path="res://Sprites/UI/Menu/CraftingItem.png" type="Texture" id=15]
[ext_resource path="res://Sprites/UI/Menu/CraftingIngredients.png" type="Texture" id=16]
[ext_resource path="res://Sprites/UI/Menu/CraftingIngredientIcon.png" type="Texture" id=17]
[ext_resource path="res://Sprites/UI/Menu/CraftingInfo.png" type="Texture" id=18]
[ext_resource path="res://Sprites/UI/Menu/CraftingHighlight.png" type="Texture" id=19]
[ext_resource path="res://Sprites/UI/Menu/skills_tlo.png" type="Texture" id=20]

[sub_resource type="GDScript" id=1]

resource_name = "PlayerMenu"
script/source = "extends Control

const MAX_STATS = 6
const INVENTORY_SLOTS = 8
const CRAFTING_SIZE = 12
const MAX_INGREDIENTS = 5
const STAT_LIST = [\"attack\"]

onready var TABS = $Tabs.get_child_count()

var in_tab = false setget in_out_tab
var current_tab = 0

var inventory_scroll = 0
var inventory_select = 0

var crafting_list = []
var crafting_select = 0
var crafting_scroll = 0

func _ready():
	PlayerStats.connect(\"got_item\", self, \"update_inventory\")
	
	var sheep = $Tabs/Crafting/Items/Item1
	for i in range(CRAFTING_SIZE-1):
		var col = (i+1) % 2
		var row = (i+1) / 2
		
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(col * 387, row * 93)
		$Tabs/Crafting/Items.add_child(clone)
	
	sheep = $Tabs/Crafting/Ingredients/Ingredient1
	for i in range(MAX_INGREDIENTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 72)
		$Tabs/Crafting/Ingredients.add_child(clone)
	
	sheep = $Tabs/Equipment/Inventory/Inner/Slots/Slot1
	for i in range(INVENTORY_SLOTS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2((i+1)%2 * 378, (i+1)/2 * 100)
		$Tabs/Equipment/Inventory/Inner/Slots.add_child(clone)
	
	sheep = $Tabs/Equipment/Stats/Stat1
	for i in range(MAX_STATS-1):
		var clone = sheep.duplicate(DUPLICATE_USE_INSTANCING)
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 20)
		$Tabs/Equipment/Stats.add_child(clone)
	
	if PlayerStats.inventory.empty(): inventory_select = -1
	
	update_crafting()
	update_inventory()
	update_equipment()
	
	select_crafting()
	
	update_tabs()

func _process(delta):
	if !visible: return
	
	if !in_tab:
		var old_tab = current_tab
		
		if Input.is_action_just_pressed(\"ui_left\"):
			current_tab -= 1
			if current_tab < 0: current_tab = TABS-1
		elif Input.is_action_just_pressed(\"ui_right\"):
			current_tab += 1
			if current_tab >= TABS: current_tab = 0
		elif Input.is_action_just_pressed(\"Interact\"):
			self.in_tab = true
			enter_tab()
		
		if old_tab != current_tab: update_tabs()
	else: match current_tab:
		1:
			var prev_sel = inventory_select
			
			if inventory_select >= 0:
				if Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 1: inventory_select = max(inventory_select-1, 0)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == 0: inventory_select = max(-inventory_select-1, -PlayerStats.EQUIPMENT_SLOTS.size()-1)
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, PlayerStats.inventory.size()-1)
				elif Input.is_action_just_pressed(\"ui_up\"): inventory_select = max(inventory_select-2, 0)
				elif Input.is_action_just_pressed(\"ui_down\"): inventory_select = min(inventory_select+2, PlayerStats.inventory.size()-1)
				
				var item = PlayerStats.inventory[inventory_select]
				var eq = get_eq_slot(Res.items[item.id])
				if eq > -1 and Input.is_action_just_pressed(\"Interact\"):
					if PlayerStats.equipment[eq] > -1:
						var id = item.id
						item.id = PlayerStats.equipment[eq]
						PlayerStats.equipment[eq] = id
					else:
						PlayerStats.inventory.erase(item)
						PlayerStats.equipment[eq] = item.id
					
					update_inventory()
					update_equipment()
					select_inventory()
				elif Res.items[item.id].type == \"consumable\" and Input.is_action_just_pressed(\"Interact\"):
					if PlayerStats.consume(Res.items[item.id]):
						item.stack -= 1
						if item.stack == 0: PlayerStats.inventory.erase(item)
						update_inventory()
						select_inventory()
			else:
				if Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == 0: inventory_select = min(inventory_select+1, -1)
				elif Input.is_action_just_pressed(\"ui_right\") and inventory_select % 2 == -1 and !PlayerStats.inventory.empty(): inventory_select = min(-inventory_select-1, PlayerStats.inventory.size()-1)
				elif Input.is_action_just_pressed(\"ui_left\") and inventory_select % 2 == -1: inventory_select = max(inventory_select-1, -PlayerStats.EQUIPMENT_SLOTS.size())
				elif Input.is_action_just_pressed(\"ui_up\"): inventory_select = min(inventory_select+2, -1)
				elif Input.is_action_just_pressed(\"ui_down\"): inventory_select = max(inventory_select-2, -PlayerStats.EQUIPMENT_SLOTS.size())
			
			if inventory_select != prev_sel: select_inventory()
			
			if Input.is_action_just_pressed(\"ui_cancel\"):
				self.in_tab = false
		2:
			if Input.is_action_just_pressed(\"ui_left\"):
				crafting_select = max(crafting_select-1, 0)
				select_crafting()
			elif Input.is_action_just_pressed(\"ui_right\"):
				crafting_select = min(crafting_select+1, crafting_list.size()-1)
				select_crafting()
			
			if Input.is_action_just_pressed(\"Interact\"):
				var can_craft = true
				
				var materials = crafting_list[crafting_select].materials
				for i in range(materials.keys().size()):
					can_craft = PlayerStats.count_item(int(materials.keys()[i])) >= materials.values()[i]
					if !can_craft: break
				
				if can_craft:
					PlayerStats.add_item(crafting_list[crafting_select].item)
					for i in range(materials.keys().size()):
						PlayerStats.subtract_items(int(materials.keys()[i]), materials.values()[i])
					select_crafting()
			
			if Input.is_action_just_pressed(\"ui_cancel\"):
				self.in_tab = false
		_:
			if Input.is_action_just_pressed(\"ui_cancel\"):
				self.in_tab = false

func update_crafting():
	crafting_list.clear()
	for item in Res.crafting:
		##tu sprawdzanie, czy powinno się pojawić
		crafting_list.append(item)
	
	for i in range(CRAFTING_SIZE):
		var item = $Tabs/Crafting/Items.get_child(i)
		
		if i < crafting_list.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[crafting_list[i].item].name
			item.get_node(\"Icon\").texture = Res.get_item_texture(crafting_list[i].item)
		else:
			item.visible = false

func update_inventory(whatever = null):
	for i in range(INVENTORY_SLOTS):
		var item = $Tabs/Equipment/Inventory/Inner/Slots.get_child(i)
		
		if i < PlayerStats.inventory.size():
			item.visible = true
			item.get_node(\"Name\").text = Res.items[PlayerStats.inventory[i].id].name
			item.get_node(\"Amount\").text = \"x\" + str(PlayerStats.inventory[i].stack)
			item.get_node(\"Icon\").texture = Res.get_item_texture(PlayerStats.inventory[i].id)
		else:
			item.visible = false

func update_equipment():
	for i in range(PlayerStats.EQUIPMENT_SLOTS.size()):
		var item = $Tabs/Equipment/Character/EquipmentSlots.get_child(i)
		
		if PlayerStats.equipment[i] > -1:
			item.visible = true
			item.texture = Res.get_item_texture(PlayerStats.equipment[i])
		else:
			item.visible = false

func in_out_tab(in_out):
	in_tab = in_out
	if in_out:
		$TabsBar/Highlight.texture = Res.get_resource(\"res://Sprites/UI/Menu/TabSelected.png\")
	else:
		$TabsBar/Highlight.texture = Res.get_resource(\"res://Sprites/UI/Menu/TabHighlight.png\")
		exit_tab()

func update_tabs():
	for i in TABS:
		$Tabs.get_child(i).visible = (current_tab == i)
	
	$TabsBar/Highlight.rect_position.x = current_tab * 207

func select_crafting():
	$Tabs/Crafting/Highlight.rect_position = $Tabs/Crafting/Items.rect_position + $Tabs/Crafting/Items/Item1.rect_position + Vector2(crafting_select % 2 * 387, crafting_select / 2 * 93)
	
	var item = Res.items[crafting_list[crafting_select].item]
	$Tabs/Crafting/Info/Description.text = item.description
	
	var materials = crafting_list[crafting_select].materials
	for i in range(MAX_INGREDIENTS):
		var ingredient = $Tabs/Crafting/Ingredients.get_child(i)
		
		if i < materials.keys().size():
			ingredient.visible = true
			
			var need = materials.values()[i]
			var have = PlayerStats.count_item(int(materials.keys()[i]))
			if have >= need: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(0, 1, 0))
			else: ingredient.get_node(\"Amount\").add_color_override(\"font_color\", Color(1, 0, 0))
			
			ingredient.get_node(\"Name\").text = Res.items[int(materials.keys()[i])].name
			ingredient.get_node(\"Amount\").text = str(have) + \" / \" + str(need)
			ingredient.get_node(\"Icon\").texture = Res.get_item_texture(materials.keys()[i])
		else:
			ingredient.visible = false

func select_inventory():
	if inventory_select > -1 and PlayerStats.inventory.empty(): inventory_select = -1
	if inventory_select >= PlayerStats.inventory.size(): inventory_select = PlayerStats.inventory.size()-1
	
	var item
	if inventory_select > -1:
		item = Res.items[PlayerStats.inventory[inventory_select].id]
		$Tabs/Equipment/Inventory/Inner/Highlight.rect_position = $Tabs/Equipment/Inventory/Inner/Slots.rect_position + $Tabs/Equipment/Inventory/Inner/Slots/Slot1.rect_position + Vector2(inventory_select % 2 * 378, inventory_select / 2 * 100)
		$Tabs/Equipment/Inventory/Inner/Highlight.visible = true
		$Tabs/Equipment/Character/Highlight.visible = false
	else:
		if PlayerStats.equipment[-inventory_select - 1] > -1:
			item = Res.items[PlayerStats.equipment[-inventory_select - 1]]
		else:
			item = {description = \"Equipment slot (\" + PlayerStats.EQUIPMENT_SLOTS[-inventory_select - 1] + \") empty\"}
		
		$Tabs/Equipment/Character/Highlight.rect_position = $Tabs/Equipment/Character/EquipmentSlots.get_child(-inventory_select - 1).rect_position
		$Tabs/Equipment/Inventory/Inner/Highlight.visible = false
		$Tabs/Equipment/Character/Highlight.visible = true
	
	$Tabs/Equipment/Description.visible = true
	$Tabs/Equipment/Description/Text.text = item.description
	if item.has(\"id\"):
		$Tabs/Equipment/Description/Icon.texture = Res.get_item_texture(item.id)
		update_stats(item, inventory_select > -1)
		$Tabs/Equipment/Stats.visible = true
	else:
		$Tabs/Equipment/Description/Icon.texture = null##no item
		$Tabs/Equipment/Stats.visible = false

func enter_tab():
	match current_tab:
		1:
			select_inventory()
		2:
			$Tabs/Crafting/Highlight.visible = true
			$Tabs/Crafting/Ingredients.visible = true
			$Tabs/Crafting/Info.visible = true

func exit_tab():
	match current_tab:
		1:
			$Tabs/Equipment/Inventory/Inner/Highlight.visible = false
			$Tabs/Equipment/Character/Highlight.visible = false
			$Tabs/Equipment/Description.visible = false
			$Tabs/Equipment/Stats.visible = false
		2:
			$Tabs/Crafting/Highlight.visible = false
			$Tabs/Crafting/Ingredients.visible = false
			$Tabs/Crafting/Info.visible = false

func get_eq_slot(item):
	return PlayerStats.EQUIPMENT_SLOTS.find(item.type)

func update_stats(item, compare):
	var stats = {}
	for stat in STAT_LIST:
		if item.has(stat):
			stats[stat] = item[stat]
	
	for i in range($Tabs/Equipment/Stats.get_child_count()):
		var stat_label = $Tabs/Equipment/Stats.get_child(i)
		
		if i >= stats.keys().size(): stat_label.visible = false
		else:
			var stat = stats.keys()[i]
			var value = stats[stat]
			var eq_slot = PlayerStats.equipment[get_eq_slot(item)]
			
			stat_label.text = stat.capitalize() + \": \" + str(value)
			
			if compare and eq_slot > -1:
				var eq = Res.items[eq_slot]
				var cmp = stats[stat] - eq[stat]
				
				if cmp != 0:
					if cmp > 0:
						stat_label.add_color_override(\"font_color\", Color(0, 1, 1))
					else:
						stat_label.add_color_override(\"font_color\", Color(1, 0.5, 0))
					
					stat_label.text = stat_label.text + \"(\" + (\"+\" if cmp > 0  else \"\") + str(cmp) + \")\"
				else:
					stat_label.add_color_override(\"font_color\", Color(0, 0, 0))
			else:
				stat_label.add_color_override(\"font_color\", Color(0, 0, 0))
			
			stat_label.visible = true"
_sections_unfolded = [ "Resource" ]

[node name="PlayerMenu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="TabsBar" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 21.0
margin_right = 1326.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
__meta__ = {
"_edit_lock_": true
}

[node name="Highlight" type="TextureRect" parent="TabsBar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 207.0
margin_bottom = 68.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Tabs" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Character" type="TextureRect" parent="Tabs" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0

[node name="Equipment" type="Control" parent="Tabs" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Character" type="TextureRect" parent="Tabs/Equipment" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 21.0
margin_right = 440.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="EquipmentSlots" type="Control" parent="Tabs/Equipment/Character" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Amulet" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 217.0
margin_top = 50.0
margin_right = 277.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Helmet" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 50.0
margin_right = 179.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Shield" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 295.0
margin_top = 130.0
margin_right = 355.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Weapon" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 130.0
margin_right = 101.0
margin_bottom = 190.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Gloves" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 295.0
margin_top = 229.0
margin_right = 355.0
margin_bottom = 289.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Armor" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 229.0
margin_right = 101.0
margin_bottom = 289.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Ring2" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 295.0
margin_top = 339.0
margin_right = 355.0
margin_bottom = 399.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Ring1" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 339.0
margin_right = 101.0
margin_bottom = 399.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Boots" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 217.0
margin_top = 495.0
margin_right = 277.0
margin_bottom = 555.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Pants" type="TextureRect" parent="Tabs/Equipment/Character/EquipmentSlots" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 495.0
margin_right = 179.0
margin_bottom = 555.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Highlight" type="TextureRect" parent="Tabs/Equipment/Character" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 119.0
margin_top = 50.0
margin_right = 179.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Inventory" type="TextureRect" parent="Tabs/Equipment" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 123.0
margin_right = 1326.0
margin_bottom = 741.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Inner" type="TextureRect" parent="Tabs/Equipment/Inventory" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 58.0
margin_right = 806.0
margin_bottom = 603.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Slots" type="Control" parent="Tabs/Equipment/Inventory/Inner" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Slot1" type="TextureRect" parent="Tabs/Equipment/Inventory/Inner/Slots" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 57.0
margin_right = 381.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Inventory/Inner/Slots/Slot1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 32.0
margin_right = 63.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Name" type="Label" parent="Tabs/Equipment/Inventory/Inner/Slots/Slot1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = 8.0
margin_right = 93.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test Sword"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Amount" type="Label" parent="Tabs/Equipment/Inventory/Inner/Slots/Slot1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 83.0
margin_top = 41.0
margin_right = 129.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Highlight" type="TextureRect" parent="Tabs/Equipment/Inventory/Inner" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 57.0
margin_right = 381.0
margin_bottom = 139.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Stats" type="TextureRect" parent="Tabs/Equipment" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 610.0
margin_right = 440.0
margin_bottom = 741.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0

[node name="Stat1" type="Label" parent="Tabs/Equipment/Stats" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_top = 10.0
margin_right = 234.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Atttack: 20 (+5)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Description" type="TextureRect" parent="Tabs/Equipment" index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 500.0
margin_top = 624.0
margin_right = 1326.0
margin_bottom = 741.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 13 )
stretch_mode = 0

[node name="Text" type="Label" parent="Tabs/Equipment/Description" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 116.0
margin_top = 16.0
margin_right = 808.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Description time!"
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Icon" type="TextureRect" parent="Tabs/Equipment/Description" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 15.0
margin_right = 103.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Crafting" type="Control" parent="Tabs" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Items" type="TextureRect" parent="Tabs/Crafting" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 111.0
margin_right = 837.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
stretch_mode = 0

[node name="Item1" type="TextureRect" parent="Tabs/Crafting/Items" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 60.0
margin_right = 389.0
margin_bottom = 142.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 15 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/Items/Item1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 11.0
margin_right = 73.0
margin_bottom = 71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="Tabs/Crafting/Items/Item1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 36.0
margin_right = 360.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Ingredients" type="TextureRect" parent="Tabs/Crafting" index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 837.0
margin_top = 111.0
margin_right = 1325.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 16 )
stretch_mode = 0

[node name="Ingredient1" type="TextureRect" parent="Tabs/Crafting/Ingredients" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 28.0
margin_top = 77.0
margin_right = 68.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 17 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Icon" type="TextureRect" parent="Tabs/Crafting/Ingredients/Ingredient1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Name" type="Label" parent="Tabs/Crafting/Ingredients/Ingredient1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -20.0
margin_right = 266.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test Sword Name LOL"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Amount" type="Label" parent="Tabs/Crafting/Ingredients/Ingredient1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 12.0
margin_right = 112.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2/10"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Info" type="TextureRect" parent="Tabs/Crafting" index="2"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 837.0
margin_top = 520.0
margin_right = 1325.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 18 )
stretch_mode = 0

[node name="Description" type="Label" parent="Tabs/Crafting/Info" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 29.0
margin_top = 66.0
margin_right = 465.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "This is a very long description to test very long descriptions and how they fit and stuff."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Highlight" type="TextureRect" parent="Tabs/Crafting" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 171.0
margin_right = 429.0
margin_bottom = 253.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 19 )
stretch_mode = 0

[node name="Skills" type="TextureRect" parent="Tabs" index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 20 )
stretch_mode = 0


