[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/UI/Menu/Shop/Panel.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Menu/Shop/Item.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Menu/Shop/Icon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Items/0.png" type="Texture" id=4]
[ext_resource path="res://Resources/Fonts/Font24.tres" type="DynamicFont" id=5]
[ext_resource path="res://Sprites/UI/Menu/Shop/Scrollbar.png" type="Texture" id=6]
[ext_resource path="res://Sprites/UI/Menu/ActualScrollbar.png" type="Texture" id=7]
[ext_resource path="res://Resources/Fonts/Font36.tres" type="DynamicFont" id=8]
[ext_resource path="res://Sprites/UI/Menu/Equipment/EquipmentCategory.png" type="Texture" id=9]
[ext_resource path="res://Sprites/UI/Money.png" type="Texture" id=10]
[ext_resource path="res://Sprites/UI/Menu/Shop/Description.png" type="Texture" id=11]
[ext_resource path="res://Sprites/UI/Menu/Shop/UI_handl.png" type="Texture" id=12]

[sub_resource type="GDScript" id=1]

resource_name = "Shop"
script/source = "extends Control

var shop = []
var select = -1
var left_select = 0
var left_scroll = 0 setget update_left_scrollbar
var right_select = 0
var right_scroll = 0 setget update_right_scrollbar

var just_opened = false

func open_shop(name, items):
	reset_shop()
	
	Res.ui_sample(\"MenuEnter\")
	get_tree().paused = true
	visible = true
#	$Name.text = name
	shop = items
	
	var sheep = $LeftPanel/Items/Item1
	for i in range(min(shop.size()-1, 5)):
		var clone = sheep.duplicate()
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 89)
		$LeftPanel/Items.add_child(clone)
	$LeftPanel/Scrollbar.visible = (shop.size() > 6)
	
	sheep = $RightPanel/Items/Item1
	for i in range(5):
		var clone = sheep.duplicate()
		clone.rect_position = sheep.rect_position + Vector2(0, (i+1) * 89)
		$RightPanel/Items.add_child(clone)
	$RightPanel/Scrollbar.visible = (PlayerStats.inventory.size() > 6)
	
	refresh_shop()
	just_opened = true

func _process(delta):
	if !visible or just_opened:
		just_opened = false
		return
	
	var prev_sel = [select, left_select, right_select]
	if select == -1 and Input.is_action_just_pressed(\"ui_down\") and left_select < shop.size()-1:
		left_select += 1
	elif select == 1 and Input.is_action_just_pressed(\"ui_down\") and right_select < PlayerStats.inventory.size()-1:
		right_select += 1
	elif select == -1 and Input.is_action_just_pressed(\"ui_up\") and left_select > 0:
		left_select -= 1
	elif select == 1 and Input.is_action_just_pressed(\"ui_up\") and right_select > 0:
		right_select -= 1
	elif Input.is_action_just_pressed(\"ui_right\") and select == -1:
		if PlayerStats.inventory.empty():
			Res.ui_sample(\"MenuFailed\")
		else:
			select = 1
	elif Input.is_action_just_pressed(\"ui_left\") and select == 1:
		select = -1
	
	if left_select - left_scroll < 1 and left_scroll > 0:
		self.left_scroll -= 1
	elif left_select - left_scroll > 4 and left_scroll < shop.size()-6:
		self.left_scroll += 1
	
	if right_select - right_scroll < 1 and right_scroll > 0:
		self.right_scroll -= 1
	elif right_select - right_scroll > 4 and right_scroll < PlayerStats.inventory.size()-6:
		self.right_scroll += 1
		
	if prev_sel != [select, left_select, right_select]:
		Res.ui_sample(\"MenuMove\")
		refresh_shop()
	
	if Input.is_action_just_pressed(\"Interact\") and select == -1:
		var item = Res.items[shop[left_select]]
		if PlayerStats.money < item.price:
			Res.ui_sample(\"MenuFailed\")
			return
		Res.ui_sample(\"Buy\")
		PlayerStats.money -= item.price
		PlayerStats.add_item(shop[left_select], 1, false)
		refresh_shop()
	elif Input.is_action_just_pressed(\"Interact\") and select == 1 and !PlayerStats.inventory.empty():
		Res.ui_sample(\"Sell\")
		var item = PlayerStats.inventory[right_select]
		item.stack -= 1
		if item.stack == 0: PlayerStats.inventory.remove(right_select)
		
		if right_scroll > 0 and right_scroll == PlayerStats.inventory.size()-5:
			right_select -= 1
			right_scroll -= 1
		elif right_select == PlayerStats.inventory.size():
			right_select -= 1
			if right_scroll > 0: right_scroll -= 1
		
		self.right_scroll = right_scroll
		
		if PlayerStats.inventory.empty():
			select = -1
			right_select = 0
		
		item = Res.items[item.id]
		PlayerStats.money += item.price
		refresh_shop()

func refresh_shop():
	$Money/Amount.text = str(PlayerStats.money)
	
	for i in range($LeftPanel/Items.get_child_count()):
		var slot = $LeftPanel/Items.get_child(i)
		var item = Res.items[shop[i]]
		
		slot.get_node(\"Icon/ActualIcon\").texture = Res.get_item_texture(item.id)
		slot.get_node(\"Name\").text = item.name
		slot.get_node(\"Amount\").text = \"x1\"
		slot.get_node(\"Price\").text = \"Price: \" + str(item.price)
		slot.get_node(\"Price\").modulate = Color(1, 0, 0) if item.price > PlayerStats.money else Color(1, 1, 1)
		
		if select == -1 and left_select == i:
			slot.texture = load(\"res://Sprites/UI/Menu/Shop/ItemActive.png\")
			$Description/ActualDescription.text = item.description
		else:
			slot.texture = load(\"res://Sprites/UI/Menu/Shop/Item.png\")
	
	for j in range($RightPanel/Items.get_child_count()):
		var i = j + right_scroll
		var slot = $RightPanel/Items.get_child(j)
		
		if j > PlayerStats.inventory.size()-1:
			slot.visible = false
		else:
			slot.visible = true
			var item = Res.items[PlayerStats.inventory[i].id]
			slot.get_node(\"Icon/ActualIcon\").texture = Res.get_item_texture(item.id)
			slot.get_node(\"Name\").text = item.name
			slot.get_node(\"Amount\").text = \"x1/\" + str(PlayerStats.inventory[i].stack)
			slot.get_node(\"Price\").text = \"Price: \" + str(item.price)
			
			if select == 1 and right_select == i:
				slot.texture = load(\"res://Sprites/UI/Menu/Shop/ItemActive.png\")
				$Description/ActualDescription.text = item.description
			else:
				slot.texture = load(\"res://Sprites/UI/Menu/Shop/Item.png\")
	
	$RightPanel/Scrollbar/ActualScroll.visible = (PlayerStats.inventory.size() > 6)

func update_right_scrollbar(scroll):
	right_scroll = scroll
	if PlayerStats.inventory.size() > 6: $RightPanel/Scrollbar/ActualScroll.rect_position.y = right_scroll / float(PlayerStats.inventory.size()-6) * 431

func update_left_scrollbar(scroll):
	left_scroll = scroll
	$LeftPanel/Scrollbar/ActualScroll.rect_position.y = left_scroll / float(shop.size()-6) * 431

func reset_shop():
	left_scroll = 0
	left_select = 0
	right_scroll = 0
	right_select = 0
	
	for i in range($LeftPanel/Items.get_child_count()-1):
		$LeftPanel/Items.get_child(1).free()
	for i in range($RightPanel/Items.get_child_count()-1):
		$RightPanel/Items.get_child(1).free()"
_sections_unfolded = [ "Resource" ]

[node name="Shop" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 86.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="LeftPanel" type="TextureRect" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 125.0
margin_right = 415.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0

[node name="Items" type="Control" parent="LeftPanel" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Item1" type="TextureRect" parent="LeftPanel/Items" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 47.0
margin_right = 369.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="LeftPanel/Items/Item1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 13.0
margin_right = 73.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0

[node name="ActualIcon" type="TextureRect" parent="LeftPanel/Items/Item1/Icon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="LeftPanel/Items/Item1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 14.0
margin_right = 142.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Item"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Amount" type="Label" parent="LeftPanel/Items/Item1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 45.0
margin_right = 142.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Price" type="Label" parent="LeftPanel/Items/Item1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 45.0
margin_right = 309.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Price: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scrollbar" type="TextureRect" parent="LeftPanel" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 47.0
margin_right = 26.0
margin_bottom = 577.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="ActualScroll" type="TextureRect" parent="LeftPanel/Scrollbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0

[node name="Label" type="Label" parent="LeftPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 6.0
margin_right = 375.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Buy"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="RightPanel" type="TextureRect" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 935.0
margin_top = 125.0
margin_right = 1310.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Items" type="Control" parent="RightPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Item1" type="TextureRect" parent="RightPanel/Items" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 47.0
margin_right = 349.0
margin_bottom = 132.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="RightPanel/Items/Item1" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 13.0
margin_right = 73.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0

[node name="ActualIcon" type="TextureRect" parent="RightPanel/Items/Item1/Icon" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 57.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Name" type="Label" parent="RightPanel/Items/Item1" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 14.0
margin_right = 142.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Item"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Amount" type="Label" parent="RightPanel/Items/Item1" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 86.0
margin_top = 45.0
margin_right = 142.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "x1"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Price" type="Label" parent="RightPanel/Items/Item1" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 169.0
margin_top = 45.0
margin_right = 309.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "Price: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Scrollbar" type="TextureRect" parent="RightPanel" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 349.0
margin_top = 47.0
margin_right = 369.0
margin_bottom = 577.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="ActualScroll" type="TextureRect" parent="RightPanel/Scrollbar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0

[node name="Label" type="Label" parent="RightPanel" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 6.0
margin_right = 375.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "Sell"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Money" type="TextureRect" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 610.0
margin_top = 201.0
margin_right = 757.0
margin_bottom = 249.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="Money" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 4.0
margin_right = 45.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Amount" type="Label" parent="Money" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 12.0
margin_right = 139.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
text = "9999999"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Description" type="TextureRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 528.0
margin_right = 899.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Label" type="Label" parent="Description" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_top = 6.0
margin_right = 444.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 8 )
text = "SELECTED ITEM"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="ActualDescription" type="Label" parent="Description" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 43.0
margin_right = 440.0
margin_bottom = 193.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 5 )
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="UI_handl" type="TextureRect" parent="." index="4"]

visible = false
modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 768.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


