[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/UI/SkillAcquiredPanel.png" type="Texture" id=1]
[ext_resource path="res://Resources/Fonts/Font24.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]

resource_name = "SkillPanel"
script/source = "extends TextureRect

const SKILL_TIMEOUT = 2

var skill_time = 0

func _process(delta):
	if skill_time > 0:
		skill_time -= delta
		modulate.a = clamp(skill_time / (SKILL_TIMEOUT-1), 0, 1)
		
		if skill_time <= 0 or Input.is_action_just_pressed(\"Menu\") or Input.is_action_just_pressed(\"Interact\"):
			if !Res.game.player.UI.get_node(\"PlayerMenu\").visible: get_tree().paused = false
			visible = false

func new_skill(skill):
	Res.play_sample(get_parent().player, \"SkillAcquired\", false)
	visible = true
	get_tree().paused = true
	$Name.text = Res.skills[skill].name
	$Icon.texture = Res.get_skill_hd_texture(skill)
	skill_time = SKILL_TIMEOUT"
_sections_unfolded = [ "Resource" ]

[node name="SkillAcquiredPanel" type="TextureRect"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 423.0
margin_top = 236.0
margin_right = -423.0
margin_bottom = -236.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 0
script = SubResource( 1 )

[node name="Name" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 174.0
margin_top = 118.0
margin_right = 453.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
text = "This is a skill name"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Icon" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 70.0
margin_top = 118.0
margin_right = 172.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
expand = true
stretch_mode = 4


